﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1366px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u10314 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10315_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:64px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10315 {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:64px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10316 {
  position:absolute;
  left:2px;
  top:24px;
  width:1362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10317_div {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u10317 {
  position:absolute;
  left:69px;
  top:17px;
  width:212px;
  height:27px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u10318 {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  white-space:nowrap;
}
#u10319_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:64px;
}
#u10319 {
  position:absolute;
  left:1178px;
  top:0px;
  width:188px;
  height:64px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10320 {
  position:absolute;
  left:2px;
  top:24px;
  width:184px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10321_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:47px;
}
#u10321 {
  position:absolute;
  left:1177px;
  top:12px;
  width:1px;
  height:46px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10322 {
  position:absolute;
  left:2px;
  top:15px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10323_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u10323 {
  position:absolute;
  left:1245px;
  top:28px;
  width:85px;
  height:17px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u10324 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u10325_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:20px;
}
#u10325 {
  position:absolute;
  left:1218px;
  top:23px;
  width:17px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10326 {
  position:absolute;
  left:2px;
  top:2px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10327_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u10327 {
  position:absolute;
  left:1336px;
  top:26px;
  width:17px;
  height:17px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10328 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10329_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u10329 {
  position:absolute;
  left:17px;
  top:14px;
  width:34px;
  height:34px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10330 {
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10331_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u10331 {
  position:absolute;
  left:568px;
  top:38px;
  width:37px;
  height:17px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u10331_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:17px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u10331.mouseOver {
}
#u10332 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u10333_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u10333 {
  position:absolute;
  left:575px;
  top:11px;
  width:22px;
  height:22px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u10334 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10335_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:61px;
}
#u10335 {
  position:absolute;
  left:928px;
  top:0px;
  width:80px;
  height:61px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u10335_img.mouseOver {
}
#u10335.mouseOver {
}
#u10336 {
  position:absolute;
  left:2px;
  top:22px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10337_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u10337 {
  position:absolute;
  left:945px;
  top:38px;
  width:49px;
  height:17px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u10337_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:17px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u10337.mouseOver {
}
#u10338 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u10339_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:23px;
}
#u10339 {
  position:absolute;
  left:959px;
  top:10px;
  width:22px;
  height:23px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u10340 {
  position:absolute;
  left:2px;
  top:4px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10341_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:61px;
}
#u10341 {
  position:absolute;
  left:837px;
  top:0px;
  width:82px;
  height:61px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u10341_img.mouseOver {
}
#u10341.mouseOver {
}
#u10342 {
  position:absolute;
  left:2px;
  top:22px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10343_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u10343 {
  position:absolute;
  left:854px;
  top:38px;
  width:49px;
  height:17px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u10343_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:17px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
  text-align:center;
}
#u10343.mouseOver {
}
#u10344 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u10345_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u10345 {
  position:absolute;
  left:866px;
  top:11px;
  width:22px;
  height:22px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u10346 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10347_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:61px;
}
#u10347 {
  position:absolute;
  left:737px;
  top:0px;
  width:91px;
  height:61px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u10347_img.mouseOver {
}
#u10347.mouseOver {
}
#u10348 {
  position:absolute;
  left:2px;
  top:22px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10349_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:17px;
  background:inherit;
  background-color:rgba(153, 153, 153, 0.647058823529412);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u10349 {
  position:absolute;
  left:758px;
  top:38px;
  width:49px;
  height:17px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u10349_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:17px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u10349.mouseOver {
}
#u10350 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u10351_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u10351 {
  position:absolute;
  left:772px;
  top:11px;
  width:22px;
  height:22px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u10352 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10353_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:61px;
}
#u10353 {
  position:absolute;
  left:643px;
  top:0px;
  width:86px;
  height:61px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u10353_img.mouseOver {
}
#u10353.mouseOver {
}
#u10354 {
  position:absolute;
  left:2px;
  top:22px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10355_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u10355 {
  position:absolute;
  left:662px;
  top:38px;
  width:49px;
  height:15px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u10355_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:15px;
  background:inherit;
  background-color:rgba(134, 134, 134, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u10355.mouseOver {
}
#u10356 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u10357_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u10357 {
  position:absolute;
  left:675px;
  top:13px;
  width:22px;
  height:20px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u10358 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10359_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1366px;
  height:40px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10359 {
  position:absolute;
  left:0px;
  top:64px;
  width:1366px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u10360 {
  position:absolute;
  left:2px;
  top:12px;
  width:1362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10361_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:687px;
  background:inherit;
  background-color:rgba(121, 121, 121, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u10361 {
  position:absolute;
  left:64px;
  top:64px;
  width:1px;
  height:687px;
  font-size:12px;
}
#u10362 {
  position:absolute;
  left:2px;
  top:336px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10363_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:687px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u10363 {
  position:absolute;
  left:0px;
  top:64px;
  width:64px;
  height:687px;
  font-size:12px;
}
#u10364 {
  position:absolute;
  left:2px;
  top:336px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10365_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:90px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F2F2F2;
}
#u10365 {
  position:absolute;
  left:0px;
  top:64px;
  width:64px;
  height:90px;
  color:#F2F2F2;
}
#u10365_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:90px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F2F2F2;
}
#u10365.mouseOver {
}
#u10365_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:90px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F2F2F2;
}
#u10365.mouseDown {
}
#u10365_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:90px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F2F2F2;
}
#u10365.selected {
}
#u10366 {
  position:absolute;
  left:2px;
  top:49px;
  width:60px;
  word-wrap:break-word;
}
#u10367_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:90px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F2F2F2;
}
#u10367 {
  position:absolute;
  left:0px;
  top:154px;
  width:64px;
  height:90px;
  color:#F2F2F2;
}
#u10367_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:90px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F2F2F2;
}
#u10367.mouseOver {
}
#u10367_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:90px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F2F2F2;
}
#u10367.mouseDown {
}
#u10367_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:90px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F2F2F2;
}
#u10367.selected {
}
#u10368 {
  position:absolute;
  left:2px;
  top:49px;
  width:60px;
  word-wrap:break-word;
}
#u10369_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:90px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F2F2F2;
}
#u10369 {
  position:absolute;
  left:0px;
  top:244px;
  width:64px;
  height:90px;
  color:#F2F2F2;
}
#u10369_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:90px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F2F2F2;
}
#u10369.mouseOver {
}
#u10369_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:90px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F2F2F2;
}
#u10369.mouseDown {
}
#u10369_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:90px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F2F2F2;
}
#u10369.selected {
}
#u10370 {
  position:absolute;
  left:2px;
  top:49px;
  width:60px;
  word-wrap:break-word;
}
#u10371_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:90px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F2F2F2;
}
#u10371 {
  position:absolute;
  left:0px;
  top:423px;
  width:64px;
  height:90px;
  color:#F2F2F2;
}
#u10371_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:90px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F2F2F2;
}
#u10371.mouseOver {
}
#u10371_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:90px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F2F2F2;
}
#u10371.mouseDown {
}
#u10371_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:90px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F2F2F2;
}
#u10371.selected {
}
#u10372 {
  position:absolute;
  left:2px;
  top:49px;
  width:60px;
  word-wrap:break-word;
}
#u10373_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u10373 {
  position:absolute;
  left:18px;
  top:167px;
  width:30px;
  height:30px;
}
#u10374 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10375_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:30px;
}
#u10375 {
  position:absolute;
  left:19px;
  top:435px;
  width:28px;
  height:30px;
}
#u10376 {
  position:absolute;
  left:2px;
  top:7px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10377 {
  position:absolute;
  left:0px;
  top:709px;
  width:64px;
  height:25px;
  overflow:hidden;
}
#u10377_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:25px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u10377_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u10378_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:25px;
}
#u10378 {
  position:absolute;
  left:16px;
  top:0px;
  width:24px;
  height:25px;
}
#u10379 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10380_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:90px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F2F2F2;
}
#u10380 {
  position:absolute;
  left:0px;
  top:64px;
  width:64px;
  height:90px;
  color:#F2F2F2;
}
#u10381 {
  position:absolute;
  left:2px;
  top:65px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10382_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:90px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F2F2F2;
}
#u10382 {
  position:absolute;
  left:0px;
  top:154px;
  width:64px;
  height:90px;
  color:#F2F2F2;
}
#u10383 {
  position:absolute;
  left:2px;
  top:65px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10384_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:90px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F2F2F2;
}
#u10384 {
  position:absolute;
  left:0px;
  top:244px;
  width:64px;
  height:90px;
  color:#F2F2F2;
}
#u10385 {
  position:absolute;
  left:2px;
  top:65px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10386_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:90px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F2F2F2;
}
#u10386 {
  position:absolute;
  left:0px;
  top:423px;
  width:64px;
  height:90px;
  color:#F2F2F2;
}
#u10387 {
  position:absolute;
  left:2px;
  top:65px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10388_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:90px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F2F2F2;
}
#u10388 {
  position:absolute;
  left:1px;
  top:334px;
  width:64px;
  height:90px;
  color:#F2F2F2;
}
#u10388_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:90px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F2F2F2;
}
#u10388.mouseOver {
}
#u10388_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:90px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F2F2F2;
}
#u10388.mouseDown {
}
#u10388_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:90px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F2F2F2;
}
#u10388.selected {
}
#u10389 {
  position:absolute;
  left:2px;
  top:49px;
  width:60px;
  word-wrap:break-word;
}
#u10390_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u10390 {
  position:absolute;
  left:18px;
  top:346px;
  width:30px;
  height:30px;
}
#u10391 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10392_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:90px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-right:0px;
  border-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F2F2F2;
}
#u10392 {
  position:absolute;
  left:0px;
  top:334px;
  width:64px;
  height:90px;
  color:#F2F2F2;
}
#u10393 {
  position:absolute;
  left:2px;
  top:65px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10394_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:17px;
}
#u10394 {
  position:absolute;
  left:18px;
  top:84px;
  width:30px;
  height:17px;
}
#u10395 {
  position:absolute;
  left:2px;
  top:0px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10396_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:24px;
}
#u10396 {
  position:absolute;
  left:19px;
  top:258px;
  width:26px;
  height:24px;
}
#u10397 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10398_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:393px;
}
#u10398 {
  position:absolute;
  left:76px;
  top:358px;
  width:205px;
  height:393px;
}
#u10399 {
  position:absolute;
  left:2px;
  top:188px;
  width:201px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10400_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1075px;
  height:218px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10400 {
  position:absolute;
  left:291px;
  top:533px;
  width:1075px;
  height:218px;
}
#u10401 {
  position:absolute;
  left:2px;
  top:101px;
  width:1071px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10402_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10402 {
  position:absolute;
  left:304px;
  top:539px;
  width:71px;
  height:16px;
}
#u10403 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u10404_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10404 {
  position:absolute;
  left:1216px;
  top:539px;
  width:57px;
  height:16px;
}
#u10405 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u10406_div {
  position:absolute;
  left:0px;
  top:0px;
  width:716px;
  height:177px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10406 {
  position:absolute;
  left:304px;
  top:566px;
  width:716px;
  height:177px;
}
#u10407 {
  position:absolute;
  left:2px;
  top:80px;
  width:712px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10408_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:177px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10408 {
  position:absolute;
  left:1216px;
  top:566px;
  width:139px;
  height:177px;
}
#u10409 {
  position:absolute;
  left:2px;
  top:80px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10410_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:144px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10410 {
  position:absolute;
  left:1229px;
  top:576px;
  width:110px;
  height:144px;
}
#u10411 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  white-space:nowrap;
}
#u10412_div {
  position:absolute;
  left:0px;
  top:0px;
  width:708px;
  height:134px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10412 {
  position:absolute;
  left:308px;
  top:572px;
  width:708px;
  height:134px;
}
#u10413 {
  position:absolute;
  left:0px;
  top:0px;
  width:708px;
  word-wrap:break-word;
}
#u10414_div {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10414 {
  position:absolute;
  left:1042px;
  top:71px;
  width:216px;
  height:26px;
}
#u10415 {
  position:absolute;
  left:2px;
  top:5px;
  width:212px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10416 {
  position:absolute;
  left:960px;
  top:72px;
  width:72px;
  height:24px;
}
#u10416_input {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u10416_input:disabled {
  color:grayText;
}
#u10417_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:34px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10417 {
  position:absolute;
  left:1268px;
  top:67px;
  width:87px;
  height:34px;
}
#u10418 {
  position:absolute;
  left:2px;
  top:9px;
  width:83px;
  word-wrap:break-word;
}
#u10419_div {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10419 {
  position:absolute;
  left:603px;
  top:539px;
  width:182px;
  height:16px;
}
#u10420 {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  white-space:nowrap;
}
#u10421_div {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10421 {
  position:absolute;
  left:815px;
  top:539px;
  width:205px;
  height:16px;
}
#u10422 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  white-space:nowrap;
}
#u10423_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1075px;
  height:412px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10423 {
  position:absolute;
  left:291px;
  top:111px;
  width:1075px;
  height:412px;
}
#u10424 {
  position:absolute;
  left:2px;
  top:198px;
  width:1071px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10425_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1051px;
  height:391px;
}
#u10425 {
  position:absolute;
  left:304px;
  top:123px;
  width:1051px;
  height:391px;
}
#u10426 {
  position:absolute;
  left:2px;
  top:188px;
  width:1047px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10427_div {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:237px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10427 {
  position:absolute;
  left:76px;
  top:111px;
  width:205px;
  height:237px;
}
#u10428 {
  position:absolute;
  left:2px;
  top:110px;
  width:201px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10429_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10429 {
  position:absolute;
  left:84px;
  top:118px;
  width:43px;
  height:16px;
}
#u10430 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u10431_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:160px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10431 {
  position:absolute;
  left:84px;
  top:144px;
  width:190px;
  height:160px;
}
#u10432 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  word-wrap:break-word;
}
#u10433_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10433 {
  position:absolute;
  left:154px;
  top:314px;
  width:110px;
  height:27px;
}
#u10434 {
  position:absolute;
  left:2px;
  top:6px;
  width:106px;
  word-wrap:break-word;
}
#u10435_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10435 {
  position:absolute;
  left:85px;
  top:320px;
  width:59px;
  height:16px;
}
#u10436 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u10437_div {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:24px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10437 {
  position:absolute;
  left:463px;
  top:136px;
  width:23px;
  height:24px;
}
#u10438 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  word-wrap:break-word;
}
#u10439_div {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:24px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10439 {
  position:absolute;
  left:496px;
  top:136px;
  width:23px;
  height:24px;
}
#u10440 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  word-wrap:break-word;
}
#u10441_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:24px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10441 {
  position:absolute;
  left:418px;
  top:136px;
  width:38px;
  height:24px;
}
#u10442 {
  position:absolute;
  left:2px;
  top:4px;
  width:34px;
  word-wrap:break-word;
}
#u10443_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10443 {
  position:absolute;
  left:44px;
  top:786px;
  width:110px;
  height:27px;
}
#u10444 {
  position:absolute;
  left:2px;
  top:6px;
  width:106px;
  word-wrap:break-word;
}
#u10445_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1075px;
  height:803px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10445 {
  position:absolute;
  left:44px;
  top:874px;
  width:1075px;
  height:803px;
}
#u10446 {
  position:absolute;
  left:2px;
  top:394px;
  width:1071px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10447_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10447 {
  position:absolute;
  left:62px;
  top:888px;
  width:79px;
  height:16px;
}
#u10448 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u10449_div {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10449 {
  position:absolute;
  left:75px;
  top:358px;
  width:206px;
  height:35px;
}
#u10450 {
  position:absolute;
  left:2px;
  top:10px;
  width:202px;
  word-wrap:break-word;
}
#u10451_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10451 {
  position:absolute;
  left:910px;
  top:716px;
  width:110px;
  height:27px;
}
#u10452 {
  position:absolute;
  left:2px;
  top:6px;
  width:106px;
  word-wrap:break-word;
}
#u10453_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10453 {
  position:absolute;
  left:1285px;
  top:536px;
  width:70px;
  height:22px;
}
#u10454 {
  position:absolute;
  left:2px;
  top:3px;
  width:66px;
  word-wrap:break-word;
}
#u10455_img {
  position:absolute;
  left:0px;
  top:0px;
  width:755px;
  height:382px;
}
#u10455 {
  position:absolute;
  left:247px;
  top:914px;
  width:755px;
  height:382px;
}
#u10456 {
  position:absolute;
  left:2px;
  top:183px;
  width:751px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10457_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1075px;
  height:314px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10457 {
  position:absolute;
  left:44px;
  top:1363px;
  width:1075px;
  height:314px;
}
#u10458 {
  position:absolute;
  left:2px;
  top:149px;
  width:1071px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10459_div {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10459 {
  position:absolute;
  left:57px;
  top:1369px;
  width:93px;
  height:16px;
}
#u10460 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  white-space:nowrap;
}
#u10461_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10461 {
  position:absolute;
  left:779px;
  top:1372px;
  width:121px;
  height:16px;
}
#u10462 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u10463_div {
  position:absolute;
  left:0px;
  top:0px;
  width:716px;
  height:167px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10463 {
  position:absolute;
  left:57px;
  top:1396px;
  width:716px;
  height:167px;
}
#u10464 {
  position:absolute;
  left:2px;
  top:76px;
  width:712px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10465_div {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10465 {
  position:absolute;
  left:779px;
  top:1396px;
  width:260px;
  height:34px;
}
#u10466 {
  position:absolute;
  left:2px;
  top:9px;
  width:256px;
  word-wrap:break-word;
}
#u10467_div {
  position:absolute;
  left:0px;
  top:0px;
  width:708px;
  height:147px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10467 {
  position:absolute;
  left:61px;
  top:1402px;
  width:708px;
  height:147px;
}
#u10468 {
  position:absolute;
  left:0px;
  top:0px;
  width:708px;
  word-wrap:break-word;
}
#u10469_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10469 {
  position:absolute;
  left:1049px;
  top:1400px;
  width:30px;
  height:27px;
}
#u10470 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u10471_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:29px;
  background:inherit;
  background-color:rgba(0, 102, 255, 0.188235294117647);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 153, 255, 1);
  border-radius:9px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10471 {
  position:absolute;
  left:920px;
  top:988px;
  width:77px;
  height:29px;
}
#u10472 {
  position:absolute;
  left:2px;
  top:6px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10473_div {
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  height:41px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10473 {
  position:absolute;
  left:397px;
  top:1623px;
  width:326px;
  height:41px;
}
#u10474 {
  position:absolute;
  left:2px;
  top:12px;
  width:322px;
  word-wrap:break-word;
}
#u10475_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10475 {
  position:absolute;
  left:1049px;
  top:1442px;
  width:30px;
  height:27px;
}
#u10476 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u10477_div {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10477 {
  position:absolute;
  left:779px;
  top:1439px;
  width:260px;
  height:34px;
}
#u10478 {
  position:absolute;
  left:2px;
  top:9px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10479_img {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:702px;
}
#u10479 {
  position:absolute;
  left:44px;
  top:1786px;
  width:470px;
  height:702px;
}
#u10480 {
  position:absolute;
  left:2px;
  top:343px;
  width:466px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10481_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:700px;
}
#u10481 {
  position:absolute;
  left:514px;
  top:1786px;
  width:137px;
  height:700px;
}
#u10482 {
  position:absolute;
  left:2px;
  top:342px;
  width:133px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10483_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:702px;
}
#u10483 {
  position:absolute;
  left:651px;
  top:1786px;
  width:385px;
  height:702px;
}
#u10484 {
  position:absolute;
  left:2px;
  top:343px;
  width:381px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10485_div {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10485 {
  position:absolute;
  left:44px;
  top:1736px;
  width:206px;
  height:35px;
}
#u10486 {
  position:absolute;
  left:2px;
  top:10px;
  width:202px;
  word-wrap:break-word;
}
#u10487_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:24px;
}
#u10487 {
  position:absolute;
  left:313px;
  top:136px;
  width:95px;
  height:24px;
}
#u10488 {
  position:absolute;
  left:2px;
  top:4px;
  width:91px;
  word-wrap:break-word;
}
#u10489_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10489 {
  position:absolute;
  left:542px;
  top:1806px;
  width:99px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10490 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u10491_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10491 {
  position:absolute;
  left:571px;
  top:1844px;
  width:17px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10492 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u10493_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10493 {
  position:absolute;
  left:571px;
  top:1886px;
  width:41px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10494 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u10495_div {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:177px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10495 {
  position:absolute;
  left:1026px;
  top:566px;
  width:183px;
  height:177px;
}
#u10496 {
  position:absolute;
  left:2px;
  top:80px;
  width:179px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10497_div {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  height:160px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10497 {
  position:absolute;
  left:1030px;
  top:575px;
  width:171px;
  height:160px;
}
#u10498 {
  position:absolute;
  left:0px;
  top:0px;
  width:171px;
  word-wrap:break-word;
}
#u10499_div {
  position:absolute;
  left:0px;
  top:0px;
  width:708px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u10499 {
  position:absolute;
  left:61px;
  top:1573px;
  width:708px;
  height:31px;
  text-align:left;
}
#u10500 {
  position:absolute;
  left:2px;
  top:8px;
  width:704px;
  word-wrap:break-word;
}
#u10501_div {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10501 {
  position:absolute;
  left:626px;
  top:1573px;
  width:147px;
  height:31px;
}
#u10502 {
  position:absolute;
  left:2px;
  top:8px;
  width:143px;
  word-wrap:break-word;
}
#u10503_div {
  position:absolute;
  left:0px;
  top:0px;
  width:589px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u10503 {
  position:absolute;
  left:308px;
  top:716px;
  width:589px;
  height:27px;
  text-align:left;
}
#u10504 {
  position:absolute;
  left:2px;
  top:6px;
  width:585px;
  word-wrap:break-word;
}
#u10505_div {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10505 {
  position:absolute;
  left:778px;
  top:716px;
  width:122px;
  height:27px;
}
#u10506 {
  position:absolute;
  left:2px;
  top:6px;
  width:118px;
  word-wrap:break-word;
}
#u10507_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10507 {
  position:absolute;
  left:571px;
  top:1935px;
  width:17px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10508 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u10509_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10509 {
  position:absolute;
  left:571px;
  top:1977px;
  width:41px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10510 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u10511_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10511 {
  position:absolute;
  left:571px;
  top:2018px;
  width:17px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10512 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u10513_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10513 {
  position:absolute;
  left:571px;
  top:2060px;
  width:41px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10514 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u10515_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10515 {
  position:absolute;
  left:571px;
  top:2109px;
  width:17px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10516 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u10517_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10517 {
  position:absolute;
  left:571px;
  top:2151px;
  width:41px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10518 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u10519_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10519 {
  position:absolute;
  left:571px;
  top:2185px;
  width:41px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10520 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u10521_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10521 {
  position:absolute;
  left:571px;
  top:2234px;
  width:17px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10522 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u10523_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10523 {
  position:absolute;
  left:571px;
  top:2276px;
  width:41px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10524 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u10525_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10525 {
  position:absolute;
  left:571px;
  top:2317px;
  width:17px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10526 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u10527_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10527 {
  position:absolute;
  left:571px;
  top:2359px;
  width:41px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10528 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u10529_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10529 {
  position:absolute;
  left:571px;
  top:2404px;
  width:17px;
  height:16px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10530 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u10531_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10531 {
  position:absolute;
  left:1084px;
  top:1400px;
  width:30px;
  height:27px;
}
#u10532 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u10533_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:42px;
}
#u10533p000 {
  position:absolute;
  left:-16px;
  top:15px;
  width:33px;
  height:2px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u10533p000_img {
  position:absolute;
  left:-5px;
  top:-5px;
  width:53px;
  height:12px;
}
#u10533p001 {
  position:absolute;
  left:0px;
  top:-1px;
  width:1px;
  height:2px;
}
#u10533p001_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:12px;
}
#u10533p002 {
  position:absolute;
  left:-11px;
  top:17px;
  width:22px;
  height:22px;
}
#u10533p002_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:42px;
  height:32px;
}
#u10533.compound {
  width:0px;
  height:0px;
}
#u10533 {
  position:absolute;
  left:99px;
  top:823px;
  width:1px;
  height:32px;
}
#u10534 {
  position:absolute;
  left:2px;
  top:8px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10535_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:104px;
}
#u10535p000 {
  position:absolute;
  left:-47px;
  top:46px;
  width:95px;
  height:2px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u10535p000_img {
  position:absolute;
  left:-5px;
  top:-5px;
  width:115px;
  height:12px;
}
#u10535p001 {
  position:absolute;
  left:0px;
  top:-1px;
  width:1px;
  height:2px;
}
#u10535p001_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:21px;
  height:12px;
}
#u10535p002 {
  position:absolute;
  left:-11px;
  top:79px;
  width:22px;
  height:22px;
}
#u10535p002_img {
  position:absolute;
  left:-10px;
  top:0px;
  width:42px;
  height:32px;
}
#u10535.compound {
  width:0px;
  height:0px;
}
#u10535 {
  position:absolute;
  left:974px;
  top:761px;
  width:1px;
  height:94px;
}
#u10536 {
  position:absolute;
  left:2px;
  top:39px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10537_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
}
#u10537 {
  position:absolute;
  left:1065px;
  top:874px;
  width:54px;
  height:50px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:36px;
}
#u10538 {
  position:absolute;
  left:2px;
  top:4px;
  width:50px;
  word-wrap:break-word;
}
