﻿<!DOCTYPE html>
<html>
  <head>
    <title>///////气象预告版块</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/_______气象预告版块/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/_______气象预告版块/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底版) -->

      <!-- Unnamed (组合) -->
      <div id="u7931" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7932" class="ax_default box_1">
          <div id="u7932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7933" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7934" class="ax_default _一级标题">
          <div id="u7934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7935" class="text" style="visibility: visible;">
            <p><span>智慧运营SOAM平台2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7936" class="ax_default box_1">
          <img id="u7936_img" class="img " src="images/健康总览/u6.png"/>
          <!-- Unnamed () -->
          <div id="u7937" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7938" class="ax_default line">
          <img id="u7938_img" class="img " src="images/健康总览/u8.png"/>
          <!-- Unnamed () -->
          <div id="u7939" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7940" class="ax_default label">
          <div id="u7940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7941" class="text" style="visibility: visible;">
            <p><span>欢迎您：admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7942" class="ax_default icon">
          <img id="u7942_img" class="img " src="images/健康总览/u12.png"/>
          <!-- Unnamed () -->
          <div id="u7943" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7944" class="ax_default icon">
          <img id="u7944_img" class="img " src="images/健康总览/u14.png"/>
          <!-- Unnamed () -->
          <div id="u7945" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7946" class="ax_default _图片">
          <img id="u7946_img" class="img " src="images/健康总览/u16.svg"/>
          <!-- Unnamed () -->
          <div id="u7947" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7948" class="ax_default label">
          <div id="u7948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7949" class="text" style="visibility: visible;">
            <p><span>驾驶舱</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7950" class="ax_default _图片">
          <img id="u7950_img" class="img " src="images/健康总览/u20.svg"/>
          <!-- Unnamed () -->
          <div id="u7951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7952" class="ax_default box_1">
          <img id="u7952_img" class="img " src="images/健康总览/u22.png"/>
          <!-- Unnamed () -->
          <div id="u7953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7954" class="ax_default label">
          <div id="u7954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7955" class="text" style="visibility: visible;">
            <p><span>业务智能</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7956" class="ax_default _图片">
          <img id="u7956_img" class="img " src="images/健康总览/u26.svg"/>
          <!-- Unnamed () -->
          <div id="u7957" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7958" class="ax_default box_1">
          <img id="u7958_img" class="img " src="images/健康总览/u28.png"/>
          <!-- Unnamed () -->
          <div id="u7959" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7960" class="ax_default label">
          <div id="u7960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7961" class="text" style="visibility: visible;">
            <p><span>资产管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7962" class="ax_default _图片">
          <img id="u7962_img" class="img " src="images/健康总览/u32.svg"/>
          <!-- Unnamed () -->
          <div id="u7963" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7964" class="ax_default box_1">
          <img id="u7964_img" class="img " src="images/健康总览/u34.png"/>
          <!-- Unnamed () -->
          <div id="u7965" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7966" class="ax_default label">
          <div id="u7966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7967" class="text" style="visibility: visible;">
            <p><span>健康管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7968" class="ax_default _图片">
          <img id="u7968_img" class="img " src="images/健康总览/u38.svg"/>
          <!-- Unnamed () -->
          <div id="u7969" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7970" class="ax_default box_1">
          <img id="u7970_img" class="img " src="images/健康总览/u40.png"/>
          <!-- Unnamed () -->
          <div id="u7971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7972" class="ax_default label">
          <div id="u7972_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7973" class="text" style="visibility: visible;">
            <p><span>实时监控</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7974" class="ax_default _图片">
          <img id="u7974_img" class="img " src="images/健康总览/u44.svg"/>
          <!-- Unnamed () -->
          <div id="u7975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7976" class="ax_default box_3">
          <div id="u7976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7978" class="ax_default box_1">
        <div id="u7978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7980" class="ax_default box_1">
        <div id="u7980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 健康总览tb (矩形) -->
      <div id="u7982" class="ax_default box_1" data-label="健康总览tb">
        <div id="u7982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7983" class="text" style="visibility: visible;">
          <p><span>健康总览</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 工单处理tb (矩形) -->
      <div id="u7984" class="ax_default box_1" data-label="工单处理tb">
        <div id="u7984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7985" class="text" style="visibility: visible;">
          <p><span>任务处理</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 知识库tb (矩形) -->
      <div id="u7986" class="ax_default box_1" data-label="知识库tb">
        <div id="u7986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7987" class="text" style="visibility: visible;">
          <p><span>知识库</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 功能配置tb (矩形) -->
      <div id="u7988" class="ax_default box_1" data-label="功能配置tb">
        <div id="u7988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7989" class="text" style="visibility: visible;">
          <p><span>功能配置</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7990" class="ax_default icon disabled">
        <img id="u7990_img" class="img " src="images/健康总览/u60.png"/>
        <!-- Unnamed () -->
        <div id="u7991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7992" class="ax_default icon disabled">
        <img id="u7992_img" class="img " src="images/健康总览/u62.png"/>
        <!-- Unnamed () -->
        <div id="u7993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 收缩按钮 (动态面板) -->
      <div id="u7994" class="ax_default" data-label="收缩按钮">
        <div id="u7994_state0" class="panel_state" data-label="左">
          <div id="u7994_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u7995" class="ax_default icon">
              <img id="u7995_img" class="img " src="images/健康总览/u65.png"/>
              <!-- Unnamed () -->
              <div id="u7996" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 健康总览tb (矩形) -->
      <div id="u7997" class="ax_default box_1" data-label="健康总览tb">
        <div id="u7997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 工单处理tb (矩形) -->
      <div id="u7999" class="ax_default box_1" data-label="工单处理tb">
        <div id="u7999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 知识库tb (矩形) -->
      <div id="u8001" class="ax_default box_1" data-label="知识库tb">
        <div id="u8001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 功能配置tb (矩形) -->
      <div id="u8003" class="ax_default box_1" data-label="功能配置tb">
        <div id="u8003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 远程会诊tb (矩形) -->
      <div id="u8005" class="ax_default box_1" data-label="远程会诊tb">
        <div id="u8005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8006" class="text" style="visibility: visible;">
          <p><span>远程会诊</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8007" class="ax_default icon">
        <img id="u8007_img" class="img " src="images/健康总览/u77.png"/>
        <!-- Unnamed () -->
        <div id="u8008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 远程会诊tb (矩形) -->
      <div id="u8009" class="ax_default box_1" data-label="远程会诊tb">
        <div id="u8009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8011" class="ax_default icon">
        <img id="u8011_img" class="img " src="images/健康总览/u81.png"/>
        <!-- Unnamed () -->
        <div id="u8012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8013" class="ax_default icon">
        <img id="u8013_img" class="img " src="images/健康总览/u83.png"/>
        <!-- Unnamed () -->
        <div id="u8014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8015" class="ax_default box_1">
        <div id="u8015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8017" class="ax_default icon">
        <img id="u8017_img" class="img " src="images/_______气象预告版块/u8017.png"/>
        <!-- Unnamed () -->
        <div id="u8018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8019" class="ax_default label">
        <div id="u8019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8020" class="text" style="visibility: visible;">
          <p><span>气象预告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8021" class="ax_default icon">
        <img id="u8021_img" class="img " src="images/健康总览/u185.png"/>
        <!-- Unnamed () -->
        <div id="u8022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8023" class="ax_default line">
        <img id="u8023_img" class="img " src="images/_______气象预告版块/u8023.png"/>
        <!-- Unnamed () -->
        <div id="u8024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8025" class="ax_default _图片">
        <img id="u8025_img" class="img " src="images/_______气象预告版块/u8025.png"/>
        <!-- Unnamed () -->
        <div id="u8026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8027" class="ax_default _图片">
        <img id="u8027_img" class="img " src="images/_______气象预告版块/u8027.png"/>
        <!-- Unnamed () -->
        <div id="u8028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8029" class="ax_default _图片">
        <img id="u8029_img" class="img " src="images/_______气象预告版块/u8029.png"/>
        <!-- Unnamed () -->
        <div id="u8030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8031" class="ax_default label">
        <div id="u8031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8032" class="text" style="visibility: visible;">
          <p><span>气象排序：</span></p><p><span><br></span></p><p><span>大风</span></p><p><span>雷电</span></p><p><span>大雨</span></p><p><span>低温</span></p><p><span>冰雪</span></p><p><span>冰雹</span></p><p><span>地震</span></p><p><span>海震</span></p><p><span>海潮</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8033" class="ax_default _文本段落">
        <img id="u8033_img" class="img " src="images/_______气象预告版块/u8033.png"/>
        <!-- Unnamed () -->
        <div id="u8034" class="text" style="visibility: visible;">
          <p><span>要素名</span></p><p><span>风速</span></p><p><span>风向</span></p><p><span>U分量风速</span></p><p><span>V分量风速</span></p><p><span>气温</span></p><p><span>气压</span></p><p><span>相对湿度</span></p><p><span>空气密度</span></p><p><span>风功率密度</span></p><p><span>1小时降水量</span></p><p><span>1小时降雪量</span></p><p><span>6小时降水量</span></p><p><span>6小时降雪量</span></p><p><span>12小时降水量</span></p><p><span>12小时降雪量</span></p><p><span>地面气压</span></p><p><span>海平面气压</span></p><p><span>短波水平面总辐射</span></p><p><span>短波法相直接辐射</span></p><p><span>水平面直接辐射</span></p><p><span>水平面散射辐射</span></p><p><span>低云量</span></p><p><span>中云量</span></p><p><span>高云量</span></p><p><span>地表温度</span></p><p><span>2米相对湿度</span></p><p><span>2米空气密度</span></p><p><span>2米露点温度</span></p><p><span>风速等级</span></p><p><span>风向扇区</span></p><p><span>能见度</span></p><p><span>天气类型代码</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8035" class="ax_default _文本段落">
        <img id="u8035_img" class="img " src="images/_______气象预告版块/u8035.png"/>
        <!-- Unnamed () -->
        <div id="u8036" class="text" style="visibility: visible;">
          <p><span>高度层</span></p><p><span>10, 30, 50, 70, 80, 90, 100, 120米</span></p><p><span>10, 30, 50, 70, 80, 90, 100, 121米</span></p><p><span>10, 30, 50, 70, 80, 90, 100, 122米</span></p><p><span>10, 30, 50, 70, 80, 90, 100, 123米</span></p><p><span>10, 30, 50, 70, 80, 90, 100, 124米</span></p><p><span>10, 30, 50, 70, 80, 90, 100, 125米</span></p><p><span>10, 30, 50, 70, 80, 90, 100, 126米</span></p><p><span>10, 30, 50, 70, 80, 90, 100, 127米</span></p><p><span>10, 30, 50, 70, 80, 90, 100, 128米</span></p><p><span>地面</span></p><p><span>地面</span></p><p><span>地面</span></p><p><span>地面</span></p><p><span>地面</span></p><p><span>地面</span></p><p><span>地面</span></p><p><span>地面</span></p><p><span>地面</span></p><p><span>地面</span></p><p><span>地面</span></p><p><span>地面</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>地面</span></p><p><span>2米</span></p><p><span>2米</span></p><p><span>2米</span></p><p><span>10米</span></p><p><span>10米</span></p><p><span>地面</span></p><p><span>地面</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8037" class="ax_default _文本段落">
        <img id="u8037_img" class="img " src="images/_______气象预告版块/u8037.png"/>
        <!-- Unnamed () -->
        <div id="u8038" class="text" style="visibility: visible;">
          <p><span>单位</span></p><p><span>m/s</span></p><p><span>deg</span></p><p><span>m/s</span></p><p><span>m/s</span></p><p><span>℃</span></p><p><span>hPa</span></p><p><span>%</span></p><p><span>kg/m^3</span></p><p><span>W/m^2</span></p><p><span>mm</span></p><p><span>mm</span></p><p><span>mm</span></p><p><span>mm</span></p><p><span>mm</span></p><p><span>mm</span></p><p><span>hPa</span></p><p><span>hPa</span></p><p><span>W/m^2</span></p><p><span>W/m^2</span></p><p><span>W/m^2</span></p><p><span>W/m^2</span></p><p><span>%</span></p><p><span>%</span></p><p><span>%</span></p><p><span>℃</span></p><p><span>%</span></p><p><span>kg/m^3</span></p><p><span>℃</span></p><p><span>等级</span></p><p><span>共16扇区</span></p><p><span>m</span></p><p><span>代码</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
