﻿<!DOCTYPE html>
<html>
  <head>
    <title>知识库</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/知识库/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/知识库/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底版) -->

      <!-- Unnamed (组合) -->
      <div id="u10314" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10315" class="ax_default box_1">
          <div id="u10315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10317" class="ax_default _一级标题">
          <div id="u10317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10318" class="text" style="visibility: visible;">
            <p><span>智慧运营SOAM平台2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10319" class="ax_default box_1">
          <img id="u10319_img" class="img " src="images/健康总览/u6.png"/>
          <!-- Unnamed () -->
          <div id="u10320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u10321" class="ax_default line">
          <img id="u10321_img" class="img " src="images/健康总览/u8.png"/>
          <!-- Unnamed () -->
          <div id="u10322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10323" class="ax_default label">
          <div id="u10323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10324" class="text" style="visibility: visible;">
            <p><span>欢迎您：admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10325" class="ax_default icon">
          <img id="u10325_img" class="img " src="images/健康总览/u12.png"/>
          <!-- Unnamed () -->
          <div id="u10326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10327" class="ax_default icon">
          <img id="u10327_img" class="img " src="images/健康总览/u14.png"/>
          <!-- Unnamed () -->
          <div id="u10328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10329" class="ax_default _图片">
          <img id="u10329_img" class="img " src="images/健康总览/u16.svg"/>
          <!-- Unnamed () -->
          <div id="u10330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10331" class="ax_default label">
          <div id="u10331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10332" class="text" style="visibility: visible;">
            <p><span>驾驶舱</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10333" class="ax_default _图片">
          <img id="u10333_img" class="img " src="images/健康总览/u20.svg"/>
          <!-- Unnamed () -->
          <div id="u10334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10335" class="ax_default box_1">
          <img id="u10335_img" class="img " src="images/健康总览/u22.png"/>
          <!-- Unnamed () -->
          <div id="u10336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10337" class="ax_default label">
          <div id="u10337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10338" class="text" style="visibility: visible;">
            <p><span>业务智能</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10339" class="ax_default _图片">
          <img id="u10339_img" class="img " src="images/健康总览/u26.svg"/>
          <!-- Unnamed () -->
          <div id="u10340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10341" class="ax_default box_1">
          <img id="u10341_img" class="img " src="images/健康总览/u28.png"/>
          <!-- Unnamed () -->
          <div id="u10342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10343" class="ax_default label">
          <div id="u10343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10344" class="text" style="visibility: visible;">
            <p><span>资产管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10345" class="ax_default _图片">
          <img id="u10345_img" class="img " src="images/健康总览/u32.svg"/>
          <!-- Unnamed () -->
          <div id="u10346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10347" class="ax_default box_1">
          <img id="u10347_img" class="img " src="images/健康总览/u34.png"/>
          <!-- Unnamed () -->
          <div id="u10348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10349" class="ax_default label">
          <div id="u10349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10350" class="text" style="visibility: visible;">
            <p><span>健康管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10351" class="ax_default _图片">
          <img id="u10351_img" class="img " src="images/健康总览/u38.svg"/>
          <!-- Unnamed () -->
          <div id="u10352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10353" class="ax_default box_1">
          <img id="u10353_img" class="img " src="images/健康总览/u40.png"/>
          <!-- Unnamed () -->
          <div id="u10354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10355" class="ax_default label">
          <div id="u10355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10356" class="text" style="visibility: visible;">
            <p><span>实时监控</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10357" class="ax_default _图片">
          <img id="u10357_img" class="img " src="images/健康总览/u44.svg"/>
          <!-- Unnamed () -->
          <div id="u10358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10359" class="ax_default box_3">
          <div id="u10359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10361" class="ax_default box_1">
        <div id="u10361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10363" class="ax_default box_1">
        <div id="u10363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 健康总览tb (矩形) -->
      <div id="u10365" class="ax_default box_1" data-label="健康总览tb">
        <div id="u10365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10366" class="text" style="visibility: visible;">
          <p><span>健康总览</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 工单处理tb (矩形) -->
      <div id="u10367" class="ax_default box_1" data-label="工单处理tb">
        <div id="u10367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10368" class="text" style="visibility: visible;">
          <p><span>任务处理</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 知识库tb (矩形) -->
      <div id="u10369" class="ax_default box_1" data-label="知识库tb">
        <div id="u10369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10370" class="text" style="visibility: visible;">
          <p><span>知识库</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 功能配置tb (矩形) -->
      <div id="u10371" class="ax_default box_1" data-label="功能配置tb">
        <div id="u10371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10372" class="text" style="visibility: visible;">
          <p><span>功能配置</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10373" class="ax_default icon disabled">
        <img id="u10373_img" class="img " src="images/健康总览/u60.png"/>
        <!-- Unnamed () -->
        <div id="u10374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10375" class="ax_default icon disabled">
        <img id="u10375_img" class="img " src="images/健康总览/u62.png"/>
        <!-- Unnamed () -->
        <div id="u10376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 收缩按钮 (动态面板) -->
      <div id="u10377" class="ax_default" data-label="收缩按钮">
        <div id="u10377_state0" class="panel_state" data-label="左">
          <div id="u10377_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u10378" class="ax_default icon">
              <img id="u10378_img" class="img " src="images/健康总览/u65.png"/>
              <!-- Unnamed () -->
              <div id="u10379" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 健康总览tb (矩形) -->
      <div id="u10380" class="ax_default box_1" data-label="健康总览tb">
        <div id="u10380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 工单处理tb (矩形) -->
      <div id="u10382" class="ax_default box_1" data-label="工单处理tb">
        <div id="u10382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 知识库tb (矩形) -->
      <div id="u10384" class="ax_default box_1" data-label="知识库tb">
        <div id="u10384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 功能配置tb (矩形) -->
      <div id="u10386" class="ax_default box_1" data-label="功能配置tb">
        <div id="u10386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 远程会诊tb (矩形) -->
      <div id="u10388" class="ax_default box_1" data-label="远程会诊tb">
        <div id="u10388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10389" class="text" style="visibility: visible;">
          <p><span>远程会诊</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10390" class="ax_default icon">
        <img id="u10390_img" class="img " src="images/健康总览/u77.png"/>
        <!-- Unnamed () -->
        <div id="u10391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 远程会诊tb (矩形) -->
      <div id="u10392" class="ax_default box_1" data-label="远程会诊tb">
        <div id="u10392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10394" class="ax_default icon">
        <img id="u10394_img" class="img " src="images/健康总览/u81.png"/>
        <!-- Unnamed () -->
        <div id="u10395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10396" class="ax_default icon">
        <img id="u10396_img" class="img " src="images/健康总览/u83.png"/>
        <!-- Unnamed () -->
        <div id="u10397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10398" class="ax_default _图片">
        <img id="u10398_img" class="img " src="images/知识库/u10398.png"/>
        <!-- Unnamed () -->
        <div id="u10399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10400" class="ax_default box_2">
        <div id="u10400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10402" class="ax_default label">
        <div id="u10402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10403" class="text" style="visibility: visible;">
          <p><span>解决方案：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10404" class="ax_default label">
        <div id="u10404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10405" class="text" style="visibility: visible;">
          <p><span>关联工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10406" class="ax_default box_1">
        <div id="u10406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10408" class="ax_default box_1">
        <div id="u10408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10410" class="ax_default _文本段落">
        <div id="u10410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10411" class="text" style="visibility: visible;">
          <p><span>111111111111111111</span></p><p><span>111111111111111111</span></p><p><span>111111111111111111</span></p><p><span>111111111111111111</span></p><p><span>111111111111111111</span></p><p><span>111111111111111111</span></p><p><span>111111111111111111</span></p><p><span>111111111111111111</span></p><p><span>111111111111111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10412" class="ax_default _文本段落">
        <div id="u10412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10413" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10414" class="ax_default box_1">
        <div id="u10414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10416" class="ax_default droplist">
        <select id="u10416_input">
          <option selected value="关键字">关键字</option>
          <option value="关联工单">关联工单</option>
          <option value="创建人">创建人</option>
          <option value="一级节点">一级节点</option>
          <option value="二级节点">二级节点</option>
          <option value="三级节点">三级节点</option>
          <option value="四级节点">四级节点</option>
          <option value="五级节点">五级节点</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10417" class="ax_default primary_button">
        <div id="u10417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10418" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10419" class="ax_default label">
        <div id="u10419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10420" class="text" style="visibility: visible;">
          <p><span>创建人：李晓东（1331123）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10421" class="ax_default label">
        <div id="u10421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10422" class="text" style="visibility: visible;">
          <p><span>创建时间：2017年6月19日10:24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10423" class="ax_default box_2">
        <div id="u10423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10425" class="ax_default _图片">
        <img id="u10425_img" class="img " src="images/知识库/u10425.png"/>
        <!-- Unnamed () -->
        <div id="u10426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10427" class="ax_default box_2">
        <div id="u10427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10429" class="ax_default label">
        <div id="u10429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10430" class="text" style="visibility: visible;">
          <p><span>贡献榜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10431" class="ax_default _文本段落">
        <div id="u10431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10432" class="text" style="visibility: visible;">
          <p><span>1、李晓东.......................41条</span></p><p><span>2、李晓东.......................41条</span></p><p><span>3、李晓东.......................41条</span></p><p><span>4、李晓东.......................41条</span></p><p><span>5、李晓东.......................41条</span></p><p><span>6、李晓东.......................41条</span></p><p><span>7、李晓东.......................41条8、李晓东.......................41条</span></p><p><span>9、李晓东.......................41条</span></p><p><span>10、李晓东.....................41条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10433" class="ax_default button">
        <div id="u10433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10434" class="text" style="visibility: visible;">
          <p><span>创建案例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10435" class="ax_default label">
        <div id="u10435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10436" class="text" style="visibility: visible;">
          <p><span>我：32条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10437" class="ax_default box_2">
        <div id="u10437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10438" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10439" class="ax_default box_2">
        <div id="u10439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10440" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10441" class="ax_default box_2">
        <div id="u10441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10442" class="text" style="visibility: visible;">
          <p><span>全屏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10443" class="ax_default button">
        <div id="u10443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10444" class="text" style="visibility: visible;">
          <p><span>创建案例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10445" class="ax_default box_1">
        <div id="u10445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10447" class="ax_default label">
        <div id="u10447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10448" class="text" style="visibility: visible;">
          <p><span>1、选择问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10449" class="ax_default box_1">
        <div id="u10449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10450" class="text" style="visibility: visible;">
          <p><span>管理问题分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10451" class="ax_default button">
        <div id="u10451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10452" class="text" style="visibility: visible;">
          <p><span>编辑/保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10453" class="ax_default button">
        <div id="u10453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10454" class="text" style="visibility: visible;">
          <p><span>添加工单</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10455" class="ax_default _图片">
        <img id="u10455_img" class="img " src="images/知识库/u10455.png"/>
        <!-- Unnamed () -->
        <div id="u10456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10457" class="ax_default box_2">
        <div id="u10457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10459" class="ax_default label">
        <div id="u10459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10460" class="text" style="visibility: visible;">
          <p><span>2、解决方案：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10461" class="ax_default label">
        <div id="u10461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10462" class="text" style="visibility: visible;">
          <p><span>3、关联工单编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10463" class="ax_default box_1">
        <div id="u10463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10465" class="ax_default box_1">
        <div id="u10465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10466" class="text" style="visibility: visible;">
          <p><span>1233321123123123123123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10467" class="ax_default _文本段落">
        <div id="u10467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10468" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10469" class="ax_default button">
        <div id="u10469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10470" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10471" class="ax_default box_1">
        <div id="u10471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10473" class="ax_default box_1">
        <div id="u10473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10474" class="text" style="visibility: visible;">
          <p><span>4、提交案例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10475" class="ax_default button">
        <div id="u10475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10476" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10477" class="ax_default box_1">
        <div id="u10477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10479" class="ax_default _图片">
        <img id="u10479_img" class="img " src="images/知识库/u10479.png"/>
        <!-- Unnamed () -->
        <div id="u10480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10481" class="ax_default _图片">
        <img id="u10481_img" class="img " src="images/知识库/u10481.png"/>
        <!-- Unnamed () -->
        <div id="u10482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10483" class="ax_default _图片">
        <img id="u10483_img" class="img " src="images/知识库/u10483.png"/>
        <!-- Unnamed () -->
        <div id="u10484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10485" class="ax_default box_1">
        <div id="u10485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10486" class="text" style="visibility: visible;">
          <p><span>管理分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10487" class="ax_default box_1">
        <img id="u10487_img" class="img " src="images/知识库/u10487.png"/>
        <!-- Unnamed () -->
        <div id="u10488" class="text" style="visibility: visible;">
          <p><span>问题分类节点图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10489" class="ax_default label">
        <div id="u10489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10490" class="text" style="visibility: visible;">
          <p><span>当前案例（条）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10491" class="ax_default label">
        <div id="u10491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10492" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10493" class="ax_default label">
        <div id="u10493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10494" class="text" style="visibility: visible;">
          <p><span>33333</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10495" class="ax_default box_1">
        <div id="u10495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10497" class="ax_default _文本段落">
        <div id="u10497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10498" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridicu</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10499" class="ax_default box_1">
        <div id="u10499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10500" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; C://附件名称附件名称附件名称.PDF</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10501" class="ax_default box_1">
        <div id="u10501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10502" class="text" style="visibility: visible;">
          <p><span>上传附件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10503" class="ax_default box_1">
        <div id="u10503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10504" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; C://附件名称附件名称附件名称.PDF</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10505" class="ax_default box_1">
        <div id="u10505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10506" class="text" style="visibility: visible;">
          <p><span>下载附件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10507" class="ax_default label">
        <div id="u10507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10508" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10509" class="ax_default label">
        <div id="u10509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10510" class="text" style="visibility: visible;">
          <p><span>33333</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10511" class="ax_default label">
        <div id="u10511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10512" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10513" class="ax_default label">
        <div id="u10513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10514" class="text" style="visibility: visible;">
          <p><span>33333</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10515" class="ax_default label">
        <div id="u10515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10516" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10517" class="ax_default label">
        <div id="u10517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10518" class="text" style="visibility: visible;">
          <p><span>33333</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10519" class="ax_default label">
        <div id="u10519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10520" class="text" style="visibility: visible;">
          <p><span>33333</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10521" class="ax_default label">
        <div id="u10521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10522" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10523" class="ax_default label">
        <div id="u10523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10524" class="text" style="visibility: visible;">
          <p><span>33333</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10525" class="ax_default label">
        <div id="u10525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10526" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10527" class="ax_default label">
        <div id="u10527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10528" class="text" style="visibility: visible;">
          <p><span>33333</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10529" class="ax_default label">
        <div id="u10529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10530" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10531" class="ax_default button">
        <div id="u10531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10532" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10533" class="compound ax_default line" WidgetHeight="32" WidgetWidth="1" CompoundMode="true">
        <img id="u10533_img" class="singleImg img " src="images/知识库/u10533.png"/>
        <div id="u10533p000" class="ax_vector_shape" WidgetTopLeftX="-0.484848484848485" WidgetTopLeftY="0.25" WidgetTopRightX="-0.484848484848485" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.484848484848485" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.484848484848485" WidgetBottomRightY="-0.25">
          <img id="u10533p000_img" class="img " src="images/知识库/u10533p000.png"/>
        </div>
        <div id="u10533p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="16" WidgetBottomRightX="0.5" WidgetBottomRightY="16">
          <img id="u10533p001_img" class="img " src="images/知识库/u10533p001.png"/>
        </div>
        <div id="u10533p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-1.27272727272727" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-1.27272727272727" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u10533p002_img" class="img " src="images/知识库/u10533p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u10534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10535" class="compound ax_default line" WidgetHeight="94" WidgetWidth="1" CompoundMode="true">
        <img id="u10535_img" class="singleImg img " src="images/知识库/u10535.png"/>
        <div id="u10535p000" class="ax_vector_shape" WidgetTopLeftX="-0.494736842105263" WidgetTopLeftY="0.25" WidgetTopRightX="-0.494736842105263" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.494736842105263" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.494736842105263" WidgetBottomRightY="-0.25">
          <img id="u10535p000_img" class="img " src="images/知识库/u10535p000.png"/>
        </div>
        <div id="u10535p001" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="0" WidgetTopRightX="0.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="47" WidgetBottomRightX="0.5" WidgetBottomRightY="47">
          <img id="u10535p001_img" class="img " src="images/知识库/u10533p001.png"/>
        </div>
        <div id="u10535p002" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-4.09090909090909" WidgetTopRightX="0.0454545454545455" WidgetTopRightY="-4.09090909090909" WidgetBottomLeftX="0" WidgetBottomLeftY="0.181818181818182" WidgetBottomRightX="0.0454545454545455" WidgetBottomRightY="0.181818181818182">
          <img id="u10535p002_img" class="img " src="images/知识库/u10533p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u10536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10537" class="ax_default box_1">
        <div id="u10537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10538" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
