﻿<!DOCTYPE html>
<html>
  <head>
    <title>订阅管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订阅管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订阅管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11631" class="ax_default box_2">
        <div id="u11631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底版) -->

      <!-- Unnamed (组合) -->
      <div id="u11634" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11635" class="ax_default box_1">
          <div id="u11635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11637" class="ax_default _一级标题">
          <div id="u11637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11638" class="text" style="visibility: visible;">
            <p><span>智慧运营SOAM平台2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11639" class="ax_default box_1">
          <img id="u11639_img" class="img " src="images/健康总览/u6.png"/>
          <!-- Unnamed () -->
          <div id="u11640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11641" class="ax_default line">
          <img id="u11641_img" class="img " src="images/健康总览/u8.png"/>
          <!-- Unnamed () -->
          <div id="u11642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11643" class="ax_default label">
          <div id="u11643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11644" class="text" style="visibility: visible;">
            <p><span>欢迎您：admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11645" class="ax_default icon">
          <img id="u11645_img" class="img " src="images/健康总览/u12.png"/>
          <!-- Unnamed () -->
          <div id="u11646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11647" class="ax_default icon">
          <img id="u11647_img" class="img " src="images/健康总览/u14.png"/>
          <!-- Unnamed () -->
          <div id="u11648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11649" class="ax_default _图片">
          <img id="u11649_img" class="img " src="images/健康总览/u16.svg"/>
          <!-- Unnamed () -->
          <div id="u11650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11651" class="ax_default label">
          <div id="u11651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11652" class="text" style="visibility: visible;">
            <p><span>驾驶舱</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11653" class="ax_default _图片">
          <img id="u11653_img" class="img " src="images/健康总览/u20.svg"/>
          <!-- Unnamed () -->
          <div id="u11654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11655" class="ax_default box_1">
          <img id="u11655_img" class="img " src="images/健康总览/u22.png"/>
          <!-- Unnamed () -->
          <div id="u11656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11657" class="ax_default label">
          <div id="u11657_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11658" class="text" style="visibility: visible;">
            <p><span>业务智能</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11659" class="ax_default _图片">
          <img id="u11659_img" class="img " src="images/健康总览/u26.svg"/>
          <!-- Unnamed () -->
          <div id="u11660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11661" class="ax_default box_1">
          <img id="u11661_img" class="img " src="images/健康总览/u28.png"/>
          <!-- Unnamed () -->
          <div id="u11662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11663" class="ax_default label">
          <div id="u11663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11664" class="text" style="visibility: visible;">
            <p><span>资产管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11665" class="ax_default _图片">
          <img id="u11665_img" class="img " src="images/健康总览/u32.svg"/>
          <!-- Unnamed () -->
          <div id="u11666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11667" class="ax_default box_1">
          <img id="u11667_img" class="img " src="images/健康总览/u34.png"/>
          <!-- Unnamed () -->
          <div id="u11668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11669" class="ax_default label">
          <div id="u11669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11670" class="text" style="visibility: visible;">
            <p><span>健康管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11671" class="ax_default _图片">
          <img id="u11671_img" class="img " src="images/健康总览/u38.svg"/>
          <!-- Unnamed () -->
          <div id="u11672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11673" class="ax_default box_1">
          <img id="u11673_img" class="img " src="images/健康总览/u40.png"/>
          <!-- Unnamed () -->
          <div id="u11674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11675" class="ax_default label">
          <div id="u11675_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11676" class="text" style="visibility: visible;">
            <p><span>实时监控</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11677" class="ax_default _图片">
          <img id="u11677_img" class="img " src="images/健康总览/u44.svg"/>
          <!-- Unnamed () -->
          <div id="u11678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11679" class="ax_default box_3">
          <div id="u11679_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11681" class="ax_default box_1">
        <div id="u11681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11683" class="ax_default box_1">
        <div id="u11683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 健康总览tb (矩形) -->
      <div id="u11685" class="ax_default box_1" data-label="健康总览tb">
        <div id="u11685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11686" class="text" style="visibility: visible;">
          <p><span>健康总览</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 工单处理tb (矩形) -->
      <div id="u11687" class="ax_default box_1" data-label="工单处理tb">
        <div id="u11687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11688" class="text" style="visibility: visible;">
          <p><span>任务处理</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 知识库tb (矩形) -->
      <div id="u11689" class="ax_default box_1" data-label="知识库tb">
        <div id="u11689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11690" class="text" style="visibility: visible;">
          <p><span>知识库</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 功能配置tb (矩形) -->
      <div id="u11691" class="ax_default box_1" data-label="功能配置tb">
        <div id="u11691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11692" class="text" style="visibility: visible;">
          <p><span>功能配置</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11693" class="ax_default icon disabled">
        <img id="u11693_img" class="img " src="images/健康总览/u60.png"/>
        <!-- Unnamed () -->
        <div id="u11694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11695" class="ax_default icon disabled">
        <img id="u11695_img" class="img " src="images/健康总览/u62.png"/>
        <!-- Unnamed () -->
        <div id="u11696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 收缩按钮 (动态面板) -->
      <div id="u11697" class="ax_default" data-label="收缩按钮">
        <div id="u11697_state0" class="panel_state" data-label="左">
          <div id="u11697_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u11698" class="ax_default icon">
              <img id="u11698_img" class="img " src="images/健康总览/u65.png"/>
              <!-- Unnamed () -->
              <div id="u11699" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 健康总览tb (矩形) -->
      <div id="u11700" class="ax_default box_1" data-label="健康总览tb">
        <div id="u11700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 工单处理tb (矩形) -->
      <div id="u11702" class="ax_default box_1" data-label="工单处理tb">
        <div id="u11702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 知识库tb (矩形) -->
      <div id="u11704" class="ax_default box_1" data-label="知识库tb">
        <div id="u11704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 功能配置tb (矩形) -->
      <div id="u11706" class="ax_default box_1" data-label="功能配置tb">
        <div id="u11706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 远程会诊tb (矩形) -->
      <div id="u11708" class="ax_default box_1" data-label="远程会诊tb">
        <div id="u11708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11709" class="text" style="visibility: visible;">
          <p><span>远程会诊</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11710" class="ax_default icon">
        <img id="u11710_img" class="img " src="images/健康总览/u77.png"/>
        <!-- Unnamed () -->
        <div id="u11711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 远程会诊tb (矩形) -->
      <div id="u11712" class="ax_default box_1" data-label="远程会诊tb">
        <div id="u11712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11714" class="ax_default icon">
        <img id="u11714_img" class="img " src="images/健康总览/u81.png"/>
        <!-- Unnamed () -->
        <div id="u11715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11716" class="ax_default icon">
        <img id="u11716_img" class="img " src="images/健康总览/u83.png"/>
        <!-- Unnamed () -->
        <div id="u11717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11718" class="ax_default box_1">
        <div id="u11718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11720" class="ax_default box_3">
        <div id="u11720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11721" class="text" style="visibility: visible;">
          <p><span>订阅人管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11722" class="ax_default box_3">
        <div id="u11722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11723" class="text" style="visibility: visible;">
          <p><span>报告推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11724" class="ax_default box_2">
        <div id="u11724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11725" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; CMS&nbsp; 监测报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11726" class="ax_default box_2">
        <div id="u11726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11727" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; 预警信息报告</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11728" class="ax_default checkbox">
        <label for="u11728_input">
          <!-- Unnamed () -->
          <div id="u11729" class="text" style="visibility: visible;">
            <p><span>月报</span></p>
          </div>
        </label>
        <input id="u11728_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11730" class="ax_default checkbox">
        <label for="u11730_input">
          <!-- Unnamed () -->
          <div id="u11731" class="text" style="visibility: visible;">
            <p><span>年报</span></p>
          </div>
        </label>
        <input id="u11730_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 帐号切换 (动态面板) -->
      <div id="u11732" class="ax_default" data-label="帐号切换">
        <div id="u11732_state0" class="panel_state" data-label="邮箱帐号">
          <div id="u11732_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11733" class="ax_default label">
              <div id="u11733_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11734" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u11735" class="ax_default droplist">
              <select id="u11735_input">
                <option selected value="张成（01554）">张成（01554）</option>
                <option value="李剑锋（01555）">李剑锋（01555）</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11736" class="ax_default box_2">
              <div id="u11736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11737" class="text" style="visibility: visible;">
                <p><span>新建订阅人</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11738" class="ax_default box_2">
        <div id="u11738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11739" class="text" style="visibility: visible;">
          <p><span>当前选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11740" class="ax_default box_2">
        <div id="u11740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11741" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11742" class="ax_default text_field">
        <input id="u11742_input" type="text" value="张成"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11743" class="ax_default box_2">
        <div id="u11743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11744" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11745" class="ax_default text_field">
        <input id="u11745_input" type="text" value="15010061550"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11746" class="ax_default box_2">
        <div id="u11746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11747" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11748" class="ax_default text_field">
        <input id="u11748_input" type="text" value="c92c@qq.com"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11749" class="ax_default box_2">
        <div id="u11749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11750" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11751" class="ax_default text_field">
        <input id="u11751_input" type="text" value="Lost"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11752" class="ax_default box_2">
        <div id="u11752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11753" class="text" style="visibility: visible;">
          <p><span>工号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11754" class="ax_default text_field">
        <input id="u11754_input" type="text" value="01554"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11755" class="ax_default box_2">
        <div id="u11755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11756" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11757" class="ax_default text_field">
        <input id="u11757_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11758" class="ax_default box_2">
        <div id="u11758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11759" class="text" style="visibility: visible;">
          <p><span>接收方式</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11760" class="ax_default checkbox">
        <label for="u11760_input">
          <!-- Unnamed () -->
          <div id="u11761" class="text" style="visibility: visible;">
            <p><span>邮箱</span></p>
          </div>
        </label>
        <input id="u11760_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11762" class="ax_default button">
        <div id="u11762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11763" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11764" class="ax_default checkbox">
        <label for="u11764_input">
          <!-- Unnamed () -->
          <div id="u11765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11764_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11766" class="ax_default checkbox">
        <label for="u11766_input">
          <!-- Unnamed () -->
          <div id="u11767" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </label>
        <input id="u11766_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11768" class="ax_default checkbox">
        <label for="u11768_input">
          <!-- Unnamed () -->
          <div id="u11769" class="text" style="visibility: visible;">
            <p><span>站内信</span></p>
          </div>
        </label>
        <input id="u11768_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11770" class="ax_default checkbox">
        <label for="u11770_input">
          <!-- Unnamed () -->
          <div id="u11771" class="text" style="visibility: visible;">
            <p><span>短信</span></p>
          </div>
        </label>
        <input id="u11770_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11772" class="ax_default checkbox">
        <label for="u11772_input">
          <!-- Unnamed () -->
          <div id="u11773" class="text" style="visibility: visible;">
            <p><span>Go+</span></p>
          </div>
        </label>
        <input id="u11772_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11774" class="ax_default box_2">
        <div id="u11774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11775" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; 健康度</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11776" class="ax_default checkbox">
        <label for="u11776_input">
          <!-- Unnamed () -->
          <div id="u11777" class="text" style="visibility: visible;">
            <p><span>月报</span></p>
          </div>
        </label>
        <input id="u11776_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11778" class="ax_default checkbox">
        <label for="u11778_input">
          <!-- Unnamed () -->
          <div id="u11779" class="text" style="visibility: visible;">
            <p><span>年报</span></p>
          </div>
        </label>
        <input id="u11778_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11780" class="ax_default box_2">
        <div id="u11780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11781" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; 远程会诊工单</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11782" class="ax_default checkbox">
        <label for="u11782_input">
          <!-- Unnamed () -->
          <div id="u11783" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11782_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11784" class="ax_default box_2">
        <div id="u11784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11785" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; 处理超时工单</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11786" class="ax_default checkbox">
        <label for="u11786_input">
          <!-- Unnamed () -->
          <div id="u11787" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11786_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11788" class="ax_default box_3">
        <div id="u11788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11789" class="text" style="visibility: visible;">
          <p><span>工单推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11790" class="ax_default box_2">
        <div id="u11790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11791" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; 事件类工单</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11792" class="ax_default checkbox">
        <label for="u11792_input">
          <!-- Unnamed () -->
          <div id="u11793" class="text" style="visibility: visible;">
            <p><span>预警类</span></p>
          </div>
        </label>
        <input id="u11792_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11794" class="ax_default checkbox">
        <label for="u11794_input">
          <!-- Unnamed () -->
          <div id="u11795" class="text" style="visibility: visible;">
            <p><span>故障类</span></p>
          </div>
        </label>
        <input id="u11794_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11796" class="ax_default checkbox">
        <label for="u11796_input">
          <!-- Unnamed () -->
          <div id="u11797" class="text" style="visibility: visible;">
            <p><span>任务类</span></p>
          </div>
        </label>
        <input id="u11796_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11798" class="ax_default">

        <!-- 三级菜单 (组合) -->
        <div id="u11799" class="ax_default" data-label="三级菜单">

          <!-- Unnamed (矩形) -->
          <div id="u11800" class="ax_default button">
            <img id="u11800_img" class="img " src="images/任务处理/u8132.png"/>
            <!-- Unnamed () -->
            <div id="u11801" class="text" style="visibility: visible;">
              <p><span>功能配置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11802" class="ax_default button">
            <img id="u11802_img" class="img " src="images/任务处理/u8134.png"/>
            <!-- Unnamed () -->
            <div id="u11803" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 三级菜单 (组合) -->
        <div id="u11804" class="ax_default" data-label="三级菜单">

          <!-- Unnamed (矩形) -->
          <div id="u11805" class="ax_default button">
            <img id="u11805_img" class="img " src="images/任务处理/u8132.png"/>
            <!-- Unnamed () -->
            <div id="u11806" class="text" style="visibility: visible;">
              <p><span>订阅管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11807" class="ax_default button">
            <img id="u11807_img" class="img " src="images/任务处理/u8134.png"/>
            <!-- Unnamed () -->
            <div id="u11808" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u11809" class="ax_default line">
          <img id="u11809_img" class="img " src="images/报告/u7827.png"/>
          <!-- Unnamed () -->
          <div id="u11810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
