﻿<!DOCTYPE html>
<html>
  <head>
    <title>功能配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/功能配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/功能配置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11310" class="ax_default box_1">
        <div id="u11310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底版) -->

      <!-- Unnamed (组合) -->
      <div id="u11313" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11314" class="ax_default box_1">
          <div id="u11314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11315" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11316" class="ax_default _一级标题">
          <div id="u11316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11317" class="text" style="visibility: visible;">
            <p><span>智慧运营SOAM平台2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11318" class="ax_default box_1">
          <img id="u11318_img" class="img " src="images/健康总览/u6.png"/>
          <!-- Unnamed () -->
          <div id="u11319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11320" class="ax_default line">
          <img id="u11320_img" class="img " src="images/健康总览/u8.png"/>
          <!-- Unnamed () -->
          <div id="u11321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11322" class="ax_default label">
          <div id="u11322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11323" class="text" style="visibility: visible;">
            <p><span>欢迎您：admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11324" class="ax_default icon">
          <img id="u11324_img" class="img " src="images/健康总览/u12.png"/>
          <!-- Unnamed () -->
          <div id="u11325" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11326" class="ax_default icon">
          <img id="u11326_img" class="img " src="images/健康总览/u14.png"/>
          <!-- Unnamed () -->
          <div id="u11327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11328" class="ax_default _图片">
          <img id="u11328_img" class="img " src="images/健康总览/u16.svg"/>
          <!-- Unnamed () -->
          <div id="u11329" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11330" class="ax_default label">
          <div id="u11330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11331" class="text" style="visibility: visible;">
            <p><span>驾驶舱</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11332" class="ax_default _图片">
          <img id="u11332_img" class="img " src="images/健康总览/u20.svg"/>
          <!-- Unnamed () -->
          <div id="u11333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11334" class="ax_default box_1">
          <img id="u11334_img" class="img " src="images/健康总览/u22.png"/>
          <!-- Unnamed () -->
          <div id="u11335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11336" class="ax_default label">
          <div id="u11336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11337" class="text" style="visibility: visible;">
            <p><span>业务智能</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11338" class="ax_default _图片">
          <img id="u11338_img" class="img " src="images/健康总览/u26.svg"/>
          <!-- Unnamed () -->
          <div id="u11339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11340" class="ax_default box_1">
          <img id="u11340_img" class="img " src="images/健康总览/u28.png"/>
          <!-- Unnamed () -->
          <div id="u11341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11342" class="ax_default label">
          <div id="u11342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11343" class="text" style="visibility: visible;">
            <p><span>资产管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11344" class="ax_default _图片">
          <img id="u11344_img" class="img " src="images/健康总览/u32.svg"/>
          <!-- Unnamed () -->
          <div id="u11345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11346" class="ax_default box_1">
          <img id="u11346_img" class="img " src="images/健康总览/u34.png"/>
          <!-- Unnamed () -->
          <div id="u11347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11348" class="ax_default label">
          <div id="u11348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11349" class="text" style="visibility: visible;">
            <p><span>健康管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11350" class="ax_default _图片">
          <img id="u11350_img" class="img " src="images/健康总览/u38.svg"/>
          <!-- Unnamed () -->
          <div id="u11351" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11352" class="ax_default box_1">
          <img id="u11352_img" class="img " src="images/健康总览/u40.png"/>
          <!-- Unnamed () -->
          <div id="u11353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11354" class="ax_default label">
          <div id="u11354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11355" class="text" style="visibility: visible;">
            <p><span>实时监控</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11356" class="ax_default _图片">
          <img id="u11356_img" class="img " src="images/健康总览/u44.svg"/>
          <!-- Unnamed () -->
          <div id="u11357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11358" class="ax_default box_3">
          <div id="u11358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11360" class="ax_default box_1">
        <div id="u11360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11362" class="ax_default box_1">
        <div id="u11362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 健康总览tb (矩形) -->
      <div id="u11364" class="ax_default box_1" data-label="健康总览tb">
        <div id="u11364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11365" class="text" style="visibility: visible;">
          <p><span>健康总览</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 工单处理tb (矩形) -->
      <div id="u11366" class="ax_default box_1" data-label="工单处理tb">
        <div id="u11366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11367" class="text" style="visibility: visible;">
          <p><span>任务处理</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 知识库tb (矩形) -->
      <div id="u11368" class="ax_default box_1" data-label="知识库tb">
        <div id="u11368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11369" class="text" style="visibility: visible;">
          <p><span>知识库</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 功能配置tb (矩形) -->
      <div id="u11370" class="ax_default box_1" data-label="功能配置tb">
        <div id="u11370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11371" class="text" style="visibility: visible;">
          <p><span>功能配置</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11372" class="ax_default icon disabled">
        <img id="u11372_img" class="img " src="images/健康总览/u60.png"/>
        <!-- Unnamed () -->
        <div id="u11373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11374" class="ax_default icon disabled">
        <img id="u11374_img" class="img " src="images/健康总览/u62.png"/>
        <!-- Unnamed () -->
        <div id="u11375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 收缩按钮 (动态面板) -->
      <div id="u11376" class="ax_default" data-label="收缩按钮">
        <div id="u11376_state0" class="panel_state" data-label="左">
          <div id="u11376_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u11377" class="ax_default icon">
              <img id="u11377_img" class="img " src="images/健康总览/u65.png"/>
              <!-- Unnamed () -->
              <div id="u11378" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 健康总览tb (矩形) -->
      <div id="u11379" class="ax_default box_1" data-label="健康总览tb">
        <div id="u11379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 工单处理tb (矩形) -->
      <div id="u11381" class="ax_default box_1" data-label="工单处理tb">
        <div id="u11381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 知识库tb (矩形) -->
      <div id="u11383" class="ax_default box_1" data-label="知识库tb">
        <div id="u11383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 功能配置tb (矩形) -->
      <div id="u11385" class="ax_default box_1" data-label="功能配置tb">
        <div id="u11385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 远程会诊tb (矩形) -->
      <div id="u11387" class="ax_default box_1" data-label="远程会诊tb">
        <div id="u11387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11388" class="text" style="visibility: visible;">
          <p><span>远程会诊</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11389" class="ax_default icon">
        <img id="u11389_img" class="img " src="images/健康总览/u77.png"/>
        <!-- Unnamed () -->
        <div id="u11390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 远程会诊tb (矩形) -->
      <div id="u11391" class="ax_default box_1" data-label="远程会诊tb">
        <div id="u11391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11393" class="ax_default icon">
        <img id="u11393_img" class="img " src="images/健康总览/u81.png"/>
        <!-- Unnamed () -->
        <div id="u11394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11395" class="ax_default icon">
        <img id="u11395_img" class="img " src="images/健康总览/u83.png"/>
        <!-- Unnamed () -->
        <div id="u11396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11397" class="ax_default box_2">
        <div id="u11397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11399" class="ax_default _图片">
        <img id="u11399_img" class="img " src="images/功能配置/u11399.png"/>
        <!-- Unnamed () -->
        <div id="u11400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11401" class="ax_default line">
        <img id="u11401_img" class="img " src="images/功能配置/u11401.png"/>
        <!-- Unnamed () -->
        <div id="u11402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11403" class="ax_default label">
        <div id="u11403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11404" class="text" style="visibility: visible;">
          <p><span>任务配置（等级、名称、延时提醒）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11405" class="ax_default line">
        <img id="u11405_img" class="img " src="images/功能配置/u11401.png"/>
        <!-- Unnamed () -->
        <div id="u11406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11407" class="ax_default label">
        <div id="u11407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11408" class="text" style="visibility: visible;">
          <p><span>审核层级配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11409" class="ax_default label">
        <div id="u11409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11410" class="text" style="visibility: visible;">
          <p><span>接收到任务事件后，是否需要审核？</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11411" class="ax_default droplist">
        <select id="u11411_input">
          <option selected value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11412" class="ax_default button">
        <div id="u11412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11413" class="text" style="visibility: visible;">
          <p><span>保存方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11414" class="ax_default label">
        <div id="u11414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11415" class="text" style="visibility: visible;">
          <p><span>选是，则需要&nbsp; 先 人工审核，审核通过后发送工单请求。</span></p><p><span>选否，则接收到事件工单后，直接发送工单请求。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11416" class="ax_default line">
        <img id="u11416_img" class="img " src="images/功能配置/u11401.png"/>
        <!-- Unnamed () -->
        <div id="u11417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11418" class="ax_default label">
        <div id="u11418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11419" class="text" style="visibility: visible;">
          <p><span>是否自动生成【工单编号】</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11420" class="ax_default droplist">
        <select id="u11420_input">
          <option selected value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11421" class="ax_default button">
        <div id="u11421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11422" class="text" style="visibility: visible;">
          <p><span>保存方案</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11423" class="ax_default droplist">
        <select id="u11423_input">
          <option value="请选择">请选择</option>
          <option selected value="6位编号">6位编号</option>
          <option value="8位编号">8位编号</option>
          <option value="11位编号">11位编号</option>
          <option value="13位编号">13位编号</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11424" class="ax_default label">
        <div id="u11424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11425" class="text" style="visibility: visible;">
          <p><span>选择编号方案</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11426" class="ax_default line">
        <img id="u11426_img" class="img " src="images/功能配置/u11401.png"/>
        <!-- Unnamed () -->
        <div id="u11427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11428" class="ax_default label">
        <div id="u11428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11429" class="text" style="visibility: visible;">
          <p><span>CMS报警等级</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11430" class="ax_default checkbox">
        <label for="u11430_input">
          <!-- Unnamed () -->
          <div id="u11431" class="text" style="visibility: visible;">
            <p><span>可以关注工单</span></p>
          </div>
        </label>
        <input id="u11430_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11432" class="ax_default checkbox">
        <label for="u11432_input">
          <!-- Unnamed () -->
          <div id="u11433" class="text" style="visibility: visible;">
            <p><span>可以关注风场的所有事件</span></p>
          </div>
        </label>
        <input id="u11432_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11434" class="ax_default line">
        <img id="u11434_img" class="img " src="images/功能配置/u11401.png"/>
        <!-- Unnamed () -->
        <div id="u11435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11436" class="ax_default label">
        <div id="u11436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11437" class="text" style="visibility: visible;">
          <p><span>是否开启气象预告</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11438" class="ax_default checkbox">
        <label for="u11438_input">
          <!-- Unnamed () -->
          <div id="u11439" class="text" style="visibility: visible;">
            <p><span>开启气象预告功能</span></p>
          </div>
        </label>
        <input id="u11438_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11440" class="ax_default line">
        <img id="u11440_img" class="img " src="images/功能配置/u11401.png"/>
        <!-- Unnamed () -->
        <div id="u11441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11442" class="ax_default label">
        <div id="u11442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11443" class="text" style="visibility: visible;">
          <p><span>是否开启故障类工单 诊断功能</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11444" class="ax_default checkbox">
        <label for="u11444_input">
          <!-- Unnamed () -->
          <div id="u11445" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </label>
        <input id="u11444_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11446" class="ax_default line">
        <img id="u11446_img" class="img " src="images/功能配置/u11401.png"/>
        <!-- Unnamed () -->
        <div id="u11447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11448" class="ax_default label">
        <div id="u11448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11449" class="text" style="visibility: visible;">
          <p><span>是否开启远程专家会诊功能</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11450" class="ax_default checkbox">
        <label for="u11450_input">
          <!-- Unnamed () -->
          <div id="u11451" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </label>
        <input id="u11450_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11452" class="ax_default box_1">
        <div id="u11452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11453" class="text" style="visibility: visible;">
          <p><span>1级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11454" class="ax_default box_1">
        <div id="u11454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11455" class="text" style="visibility: visible;">
          <p><span>2级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11456" class="ax_default box_1">
        <div id="u11456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11457" class="text" style="visibility: visible;">
          <p><span>3级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11458" class="ax_default box_1">
        <div id="u11458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11459" class="text" style="visibility: visible;">
          <p><span>4级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11460" class="ax_default box_1">
        <div id="u11460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11461" class="text" style="visibility: visible;">
          <p><span>5级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11462" class="ax_default box_1">
        <div id="u11462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11463" class="text" style="visibility: visible;">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11464" class="ax_default box_1">
        <div id="u11464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11465" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; A级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11466" class="ax_default box_1">
        <div id="u11466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11467" class="text" style="visibility: visible;">
          <p><span>推荐配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11468" class="ax_default box_1">
        <div id="u11468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11469" class="text" style="visibility: visible;">
          <p><span>推荐配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11470" class="ax_default box_1">
        <div id="u11470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11471" class="text" style="visibility: visible;">
          <p><span>&nbsp;高、中、低</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11472" class="ax_default box_1">
        <div id="u11472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11473" class="text" style="visibility: visible;">
          <p><span>&nbsp;1、2、3、4、5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11474" class="ax_default box_1">
        <div id="u11474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11475" class="text" style="visibility: visible;">
          <p><span>&nbsp;高、低</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11476" class="ax_default box_1">
        <div id="u11476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11477" class="text" style="visibility: visible;">
          <p><span>添加一条</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11478" class="ax_default _文本段落">
        <img id="u11478_img" class="img " src="images/功能配置/u11478.png"/>
        <!-- Unnamed () -->
        <div id="u11479" class="text" style="visibility: visible;">
          <p><span>自定义名称、等级、延时</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11480" class="ax_default _文本段落">
        <img id="u11480_img" class="img " src="images/健康统计/u4383.png"/>
        <!-- Unnamed () -->
        <div id="u11481" class="text" style="visibility: visible;">
          <p><span>默认等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11482" class="ax_default box_1">
        <div id="u11482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11483" class="text" style="visibility: visible;">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11484" class="ax_default box_1">
        <div id="u11484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11485" class="text" style="visibility: visible;">
          <p><span>添加一条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11486" class="ax_default box_1">
        <div id="u11486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11488" class="ax_default box_1">
        <div id="u11488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11489" class="text" style="visibility: visible;">
          <p><span>C级</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11490" class="ax_default _文本段落">
        <img id="u11490_img" class="img " src="images/功能配置/u11490.png"/>
        <!-- Unnamed () -->
        <div id="u11491" class="text" style="visibility: visible;">
          <p><span>名称</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11492" class="ax_default checkbox">
        <label for="u11492_input">
          <!-- Unnamed () -->
          <div id="u11493" class="text" style="visibility: visible;">
            <p><span>1级</span></p>
          </div>
        </label>
        <input id="u11492_input" type="checkbox" value="checkbox" disabled/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11494" class="ax_default _文本段落">
        <img id="u11494_img" class="img " src="images/远程会诊/u11308.png"/>
        <!-- Unnamed () -->
        <div id="u11495" class="text" style="visibility: visible;">
          <p><span>对应默认等级</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11496" class="ax_default checkbox">
        <label for="u11496_input">
          <!-- Unnamed () -->
          <div id="u11497" class="text" style="visibility: visible;">
            <p><span>2级</span></p>
          </div>
        </label>
        <input id="u11496_input" type="checkbox" value="checkbox" disabled/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11498" class="ax_default checkbox">
        <label for="u11498_input">
          <!-- Unnamed () -->
          <div id="u11499" class="text" style="visibility: visible;">
            <p><span>3级</span></p>
          </div>
        </label>
        <input id="u11498_input" type="checkbox" value="checkbox" disabled/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11500" class="ax_default checkbox">
        <label for="u11500_input">
          <!-- Unnamed () -->
          <div id="u11501" class="text" style="visibility: visible;">
            <p><span>4级</span></p>
          </div>
        </label>
        <input id="u11500_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11502" class="ax_default checkbox">
        <label for="u11502_input">
          <!-- Unnamed () -->
          <div id="u11503" class="text" style="visibility: visible;">
            <p><span>5级</span></p>
          </div>
        </label>
        <input id="u11502_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11504" class="ax_default _文本段落">
        <img id="u11504_img" class="img " src="images/功能配置/u11504.png"/>
        <!-- Unnamed () -->
        <div id="u11505" class="text" style="visibility: visible;">
          <p><span>！ 不可重叠对应等级</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11506" class="ax_default _文本段落">
        <img id="u11506_img" class="img " src="images/健康统计/u4383.png"/>
        <!-- Unnamed () -->
        <div id="u11507" class="text" style="visibility: visible;">
          <p><span>延时提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11508" class="ax_default droplist">
        <select id="u11508_input">
          <option value="24小时">24小时</option>
          <option value="48小时">48小时</option>
          <option selected value="72小时">72小时</option>
          <option value="7天">7天</option>
          <option value="15天">15天</option>
          <option value="30天">30天</option>
        </select>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u11509" class="ax_default radio_button">
        <label for="u11509_input">
          <!-- Unnamed () -->
          <div id="u11510" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u11509_input" type="radio" value="radio" name="u11509" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u11511" class="ax_default radio_button">
        <label for="u11511_input">
          <!-- Unnamed () -->
          <div id="u11512" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </label>
        <input id="u11511_input" type="radio" value="radio" name="u11511"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11513" class="ax_default line">
        <img id="u11513_img" class="img " src="images/功能配置/u11513.png"/>
        <!-- Unnamed () -->
        <div id="u11514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11515" class="ax_default _文本段落">
        <img id="u11515_img" class="img " src="images/功能配置/u11515.png"/>
        <!-- Unnamed () -->
        <div id="u11516" class="text" style="visibility: visible;">
          <p><span>名称&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 对应等级&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 延时&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 操作</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11517" class="ax_default droplist">
        <select id="u11517_input">
          <option value="24小时">24小时</option>
          <option value="48小时">48小时</option>
          <option selected value="72小时">72小时</option>
          <option value="7天">7天</option>
          <option value="15天">15天</option>
          <option value="30天">30天</option>
        </select>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u11518" class="ax_default radio_button">
        <label for="u11518_input">
          <!-- Unnamed () -->
          <div id="u11519" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u11518_input" type="radio" value="radio" name="u11518" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u11520" class="ax_default radio_button">
        <label for="u11520_input">
          <!-- Unnamed () -->
          <div id="u11521" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </label>
        <input id="u11520_input" type="radio" value="radio" name="u11520"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11522" class="ax_default droplist">
        <select id="u11522_input">
          <option value="24小时">24小时</option>
          <option value="48小时">48小时</option>
          <option selected value="72小时">72小时</option>
          <option value="7天">7天</option>
          <option value="15天">15天</option>
          <option value="30天">30天</option>
        </select>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u11523" class="ax_default radio_button">
        <label for="u11523_input">
          <!-- Unnamed () -->
          <div id="u11524" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </label>
        <input id="u11523_input" type="radio" value="radio" name="u11523" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u11525" class="ax_default radio_button">
        <label for="u11525_input">
          <!-- Unnamed () -->
          <div id="u11526" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </label>
        <input id="u11525_input" type="radio" value="radio" name="u11525"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11527" class="ax_default line">
        <img id="u11527_img" class="img " src="images/功能配置/u11401.png"/>
        <!-- Unnamed () -->
        <div id="u11528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11529" class="ax_default label">
        <div id="u11529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11530" class="text" style="visibility: visible;">
          <p><span>关注功能</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11531" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11532" class="ax_default table_cell">
          <img id="u11532_img" class="img " src="images/功能配置/u11532.png"/>
          <!-- Unnamed () -->
          <div id="u11533" class="text" style="visibility: visible;">
            <p><span>关联系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11534" class="ax_default table_cell">
          <img id="u11534_img" class="img " src="images/功能配置/u11532.png"/>
          <!-- Unnamed () -->
          <div id="u11535" class="text" style="visibility: visible;">
            <p><span>报警等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11536" class="ax_default table_cell">
          <img id="u11536_img" class="img " src="images/功能配置/u11536.png"/>
          <!-- Unnamed () -->
          <div id="u11537" class="text" style="visibility: visible;">
            <p><span>是否启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11538" class="ax_default table_cell">
          <img id="u11538_img" class="img " src="images/功能配置/u11538.png"/>
          <!-- Unnamed () -->
          <div id="u11539" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11540" class="ax_default table_cell">
          <img id="u11540_img" class="img " src="images/功能配置/u11532.png"/>
          <!-- Unnamed () -->
          <div id="u11541" class="text" style="visibility: visible;">
            <p><span>本系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11542" class="ax_default table_cell">
          <img id="u11542_img" class="img " src="images/功能配置/u11532.png"/>
          <!-- Unnamed () -->
          <div id="u11543" class="text" style="visibility: visible;">
            <p><span>报警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11544" class="ax_default table_cell">
          <img id="u11544_img" class="img " src="images/功能配置/u11536.png"/>
          <!-- Unnamed () -->
          <div id="u11545" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11546" class="ax_default table_cell">
          <img id="u11546_img" class="img " src="images/功能配置/u11538.png"/>
          <!-- Unnamed () -->
          <div id="u11547" class="text" style="visibility: visible;">
            <p><span>修改&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11548" class="ax_default table_cell">
          <img id="u11548_img" class="img " src="images/功能配置/u11532.png"/>
          <!-- Unnamed () -->
          <div id="u11549" class="text" style="visibility: visible;">
            <p><span>本系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11550" class="ax_default table_cell">
          <img id="u11550_img" class="img " src="images/功能配置/u11532.png"/>
          <!-- Unnamed () -->
          <div id="u11551" class="text" style="visibility: visible;">
            <p><span>预警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11552" class="ax_default table_cell">
          <img id="u11552_img" class="img " src="images/功能配置/u11536.png"/>
          <!-- Unnamed () -->
          <div id="u11553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11554" class="ax_default table_cell">
          <img id="u11554_img" class="img " src="images/功能配置/u11538.png"/>
          <!-- Unnamed () -->
          <div id="u11555" class="text" style="visibility: visible;">
            <p><span>修改&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11556" class="ax_default table_cell">
          <img id="u11556_img" class="img " src="images/功能配置/u11556.png"/>
          <!-- Unnamed () -->
          <div id="u11557" class="text" style="visibility: visible;">
            <p><span>AM</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11558" class="ax_default table_cell">
          <img id="u11558_img" class="img " src="images/功能配置/u11556.png"/>
          <!-- Unnamed () -->
          <div id="u11559" class="text" style="visibility: visible;">
            <p><span>AAB报警</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11560" class="ax_default table_cell">
          <img id="u11560_img" class="img " src="images/功能配置/u11560.png"/>
          <!-- Unnamed () -->
          <div id="u11561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11562" class="ax_default table_cell">
          <img id="u11562_img" class="img " src="images/功能配置/u11562.png"/>
          <!-- Unnamed () -->
          <div id="u11563" class="text" style="visibility: visible;">
            <p><span>修改&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u11564" class="ax_default radio_button">
        <label for="u11564_input">
          <!-- Unnamed () -->
          <div id="u11565" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </label>
        <input id="u11564_input" type="radio" value="radio" name="u11564"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u11566" class="ax_default radio_button">
        <label for="u11566_input">
          <!-- Unnamed () -->
          <div id="u11567" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </label>
        <input id="u11566_input" type="radio" value="radio" name="u11566"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u11568" class="ax_default radio_button">
        <label for="u11568_input">
          <!-- Unnamed () -->
          <div id="u11569" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </label>
        <input id="u11568_input" type="radio" value="radio" name="u11568"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u11570" class="ax_default radio_button">
        <label for="u11570_input">
          <!-- Unnamed () -->
          <div id="u11571" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </label>
        <input id="u11570_input" type="radio" value="radio" name="u11570"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u11572" class="ax_default radio_button">
        <label for="u11572_input">
          <!-- Unnamed () -->
          <div id="u11573" class="text" style="visibility: visible;">
            <p><span>开启</span></p>
          </div>
        </label>
        <input id="u11572_input" type="radio" value="radio" name="u11572"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u11574" class="ax_default radio_button">
        <label for="u11574_input">
          <!-- Unnamed () -->
          <div id="u11575" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </label>
        <input id="u11574_input" type="radio" value="radio" name="u11574"/>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11576" class="ax_default _文本段落">
        <img id="u11576_img" class="img " src="images/功能配置/u11576.png"/>
        <!-- Unnamed () -->
        <div id="u11577" class="text" style="visibility: visible;">
          <p><span>1级、2级</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u11578" class="ax_default _文本段落">
        <img id="u11578_img" class="img " src="images/功能配置/u11578.png"/>
        <!-- Unnamed () -->
        <div id="u11579" class="text" style="visibility: visible;">
          <p><span>3级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11580" class="ax_default box_1">
        <div id="u11580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11581" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; B级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11582" class="ax_default box_1">
        <div id="u11582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11583" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11584" class="ax_default box_1">
        <div id="u11584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11585" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11586" class="ax_default box_1">
        <div id="u11586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11587" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11588" class="ax_default button">
        <div id="u11588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11589" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11590" class="ax_default line">
        <img id="u11590_img" class="img " src="images/功能配置/u11590.png"/>
        <!-- Unnamed () -->
        <div id="u11591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11592" class="ax_default line">
        <img id="u11592_img" class="img " src="images/功能配置/u11590.png"/>
        <!-- Unnamed () -->
        <div id="u11593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11594" class="ax_default line">
        <img id="u11594_img" class="img " src="images/功能配置/u11590.png"/>
        <!-- Unnamed () -->
        <div id="u11595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11596" class="ax_default">

        <!-- 三级菜单 (组合) -->
        <div id="u11597" class="ax_default" data-label="三级菜单">

          <!-- Unnamed (矩形) -->
          <div id="u11598" class="ax_default button">
            <img id="u11598_img" class="img " src="images/任务处理/u8132.png"/>
            <!-- Unnamed () -->
            <div id="u11599" class="text" style="visibility: visible;">
              <p><span>功能配置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11600" class="ax_default button">
            <img id="u11600_img" class="img " src="images/任务处理/u8134.png"/>
            <!-- Unnamed () -->
            <div id="u11601" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 三级菜单 (组合) -->
        <div id="u11602" class="ax_default" data-label="三级菜单">

          <!-- Unnamed (矩形) -->
          <div id="u11603" class="ax_default button">
            <img id="u11603_img" class="img " src="images/任务处理/u8132.png"/>
            <!-- Unnamed () -->
            <div id="u11604" class="text" style="visibility: visible;">
              <p><span>订阅管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11605" class="ax_default button">
            <img id="u11605_img" class="img " src="images/任务处理/u8134.png"/>
            <!-- Unnamed () -->
            <div id="u11606" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u11607" class="ax_default line">
          <img id="u11607_img" class="img " src="images/报告/u7827.png"/>
          <!-- Unnamed () -->
          <div id="u11608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11609" class="ax_default droplist">
        <select id="u11609_input">
          <option selected value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11610" class="ax_default button">
        <div id="u11610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11611" class="text" style="visibility: visible;">
          <p><span>保存方案</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11612" class="ax_default droplist">
        <select id="u11612_input">
          <option value="请选择">请选择</option>
          <option selected value="6位编号">6位编号</option>
          <option value="8位编号">8位编号</option>
          <option value="11位编号">11位编号</option>
          <option value="13位编号">13位编号</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11613" class="ax_default label">
        <div id="u11613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11614" class="text" style="visibility: visible;">
          <p><span>选择编号方案</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11615" class="ax_default droplist">
        <select id="u11615_input">
          <option value="是">是</option>
          <option selected value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11616" class="ax_default droplist">
        <select id="u11616_input">
          <option selected value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11617" class="ax_default label">
        <div id="u11617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11618" class="text" style="visibility: visible;">
          <p><span>是否对接其他生产系统</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11619" class="ax_default arrow">
        <img id="u11619_img" class="img " src="images/功能配置/u11619.png"/>
        <!-- Unnamed () -->
        <div id="u11620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11621" class="ax_default droplist">
        <select id="u11621_input">
          <option selected value="请选择系统（多选）">请选择系统（多选）</option>
          <option value="SAP系统">SAP系统</option>
          <option value="EM系统">EM系统</option>
          <option value="1231231系统">1231231系统</option>
          <option value="4123123系统">4123123系统</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11622" class="ax_default droplist">
        <select id="u11622_input">
          <option value="是">是</option>
          <option selected value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11623" class="ax_default label">
        <div id="u11623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11624" class="text" style="visibility: visible;">
          <p><span>是否对接其他生产系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11625" class="ax_default label">
        <div id="u11625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11626" class="text" style="visibility: visible;">
          <p><span>已开启工单编号录入功能</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11627" class="ax_default arrow">
        <img id="u11627_img" class="img " src="images/功能配置/u11627.png"/>
        <!-- Unnamed () -->
        <div id="u11628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11629" class="ax_default label">
        <div id="u11629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11630" class="text" style="visibility: visible;">
          <p><span>是否自动生成【工单编号】</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
