﻿<!DOCTYPE html>
<html>
  <head>
    <title>帮助</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帮助/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/帮助/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u11811" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11812" class="ax_default box_1">
          <div id="u11812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11814" class="ax_default _一级标题">
          <div id="u11814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11815" class="text" style="visibility: visible;">
            <p><span>智慧运营SOAM平台2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11816" class="ax_default box_1">
          <img id="u11816_img" class="img " src="images/健康总览/u6.png"/>
          <!-- Unnamed () -->
          <div id="u11817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11818" class="ax_default line">
          <img id="u11818_img" class="img " src="images/健康总览/u8.png"/>
          <!-- Unnamed () -->
          <div id="u11819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11820" class="ax_default label">
          <div id="u11820_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11821" class="text" style="visibility: visible;">
            <p><span>欢迎您：admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11822" class="ax_default icon">
          <img id="u11822_img" class="img " src="images/健康总览/u12.png"/>
          <!-- Unnamed () -->
          <div id="u11823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11824" class="ax_default icon">
          <img id="u11824_img" class="img " src="images/健康总览/u14.png"/>
          <!-- Unnamed () -->
          <div id="u11825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11826" class="ax_default _图片">
          <img id="u11826_img" class="img " src="images/健康总览/u16.svg"/>
          <!-- Unnamed () -->
          <div id="u11827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11828" class="ax_default label">
          <div id="u11828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11829" class="text" style="visibility: visible;">
            <p><span>驾驶舱</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11830" class="ax_default _图片">
          <img id="u11830_img" class="img " src="images/健康总览/u20.svg"/>
          <!-- Unnamed () -->
          <div id="u11831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11832" class="ax_default box_1">
          <img id="u11832_img" class="img " src="images/健康总览/u22.png"/>
          <!-- Unnamed () -->
          <div id="u11833" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11834" class="ax_default label">
          <div id="u11834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11835" class="text" style="visibility: visible;">
            <p><span>业务智能</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11836" class="ax_default _图片">
          <img id="u11836_img" class="img " src="images/健康总览/u26.svg"/>
          <!-- Unnamed () -->
          <div id="u11837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11838" class="ax_default box_1">
          <img id="u11838_img" class="img " src="images/健康总览/u28.png"/>
          <!-- Unnamed () -->
          <div id="u11839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11840" class="ax_default label">
          <div id="u11840_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11841" class="text" style="visibility: visible;">
            <p><span>资产管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11842" class="ax_default _图片">
          <img id="u11842_img" class="img " src="images/健康总览/u32.svg"/>
          <!-- Unnamed () -->
          <div id="u11843" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11844" class="ax_default box_1">
          <img id="u11844_img" class="img " src="images/健康总览/u34.png"/>
          <!-- Unnamed () -->
          <div id="u11845" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11846" class="ax_default label">
          <div id="u11846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11847" class="text" style="visibility: visible;">
            <p><span>健康管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11848" class="ax_default _图片">
          <img id="u11848_img" class="img " src="images/健康总览/u38.svg"/>
          <!-- Unnamed () -->
          <div id="u11849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11850" class="ax_default box_1">
          <img id="u11850_img" class="img " src="images/健康总览/u40.png"/>
          <!-- Unnamed () -->
          <div id="u11851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11852" class="ax_default label">
          <div id="u11852_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11853" class="text" style="visibility: visible;">
            <p><span>实时监控</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11854" class="ax_default _图片">
          <img id="u11854_img" class="img " src="images/健康总览/u44.svg"/>
          <!-- Unnamed () -->
          <div id="u11855" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11856" class="ax_default box_3">
          <div id="u11856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11858" class="ax_default box_1">
        <div id="u11858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11860" class="ax_default box_1">
        <div id="u11860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 健康总览tb (矩形) -->
      <div id="u11862" class="ax_default box_1" data-label="健康总览tb">
        <div id="u11862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11863" class="text" style="visibility: visible;">
          <p><span>健康总览</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 工单处理tb (矩形) -->
      <div id="u11864" class="ax_default box_1" data-label="工单处理tb">
        <div id="u11864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11865" class="text" style="visibility: visible;">
          <p><span>工单处理</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 知识库tb (矩形) -->
      <div id="u11866" class="ax_default box_1" data-label="知识库tb">
        <div id="u11866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11867" class="text" style="visibility: visible;">
          <p><span>知识库</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 功能配置tb (矩形) -->
      <div id="u11868" class="ax_default box_1" data-label="功能配置tb">
        <div id="u11868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11869" class="text" style="visibility: visible;">
          <p><span>功能配置</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11870" class="ax_default icon disabled">
        <img id="u11870_img" class="img " src="images/健康总览/u60.png"/>
        <!-- Unnamed () -->
        <div id="u11871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11872" class="ax_default icon disabled">
        <img id="u11872_img" class="img " src="images/健康总览/u62.png"/>
        <!-- Unnamed () -->
        <div id="u11873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 收缩按钮 (动态面板) -->
      <div id="u11874" class="ax_default" data-label="收缩按钮">
        <div id="u11874_state0" class="panel_state" data-label="左">
          <div id="u11874_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u11875" class="ax_default icon">
              <img id="u11875_img" class="img " src="images/健康总览/u65.png"/>
              <!-- Unnamed () -->
              <div id="u11876" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 远程会诊tb (矩形) -->
      <div id="u11877" class="ax_default box_1" data-label="远程会诊tb">
        <div id="u11877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11878" class="text" style="visibility: visible;">
          <p><span>远程会诊</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11879" class="ax_default icon">
        <img id="u11879_img" class="img " src="images/健康总览/u77.png"/>
        <!-- Unnamed () -->
        <div id="u11880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11881" class="ax_default icon">
        <img id="u11881_img" class="img " src="images/健康总览/u81.png"/>
        <!-- Unnamed () -->
        <div id="u11882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11883" class="ax_default icon">
        <img id="u11883_img" class="img " src="images/健康总览/u83.png"/>
        <!-- Unnamed () -->
        <div id="u11884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 功能配置tb (矩形) -->
      <div id="u11885" class="ax_default box_1" data-label="功能配置tb">
        <div id="u11885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11886" class="text" style="visibility: visible;">
          <p><span>帮助说明</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11887" class="ax_default icon">
        <img id="u11887_img" class="img " src="images/帮助/u11887.png"/>
        <!-- Unnamed () -->
        <div id="u11888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11889" class="ax_default icon">
        <img id="u11889_img" class="img " src="images/帮助/u11889.png"/>
        <!-- Unnamed () -->
        <div id="u11890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
