﻿<!DOCTYPE html>
<html>
  <head>
    <title>报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/报告/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (底版) -->

      <!-- Unnamed (组合) -->
      <div id="u7628" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7629" class="ax_default box_1">
          <div id="u7629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7631" class="ax_default _一级标题">
          <div id="u7631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7632" class="text" style="visibility: visible;">
            <p><span>智慧运营SOAM平台2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7633" class="ax_default box_1">
          <img id="u7633_img" class="img " src="images/健康总览/u6.png"/>
          <!-- Unnamed () -->
          <div id="u7634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u7635" class="ax_default line">
          <img id="u7635_img" class="img " src="images/健康总览/u8.png"/>
          <!-- Unnamed () -->
          <div id="u7636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7637" class="ax_default label">
          <div id="u7637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7638" class="text" style="visibility: visible;">
            <p><span>欢迎您：admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7639" class="ax_default icon">
          <img id="u7639_img" class="img " src="images/健康总览/u12.png"/>
          <!-- Unnamed () -->
          <div id="u7640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7641" class="ax_default icon">
          <img id="u7641_img" class="img " src="images/健康总览/u14.png"/>
          <!-- Unnamed () -->
          <div id="u7642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7643" class="ax_default _图片">
          <img id="u7643_img" class="img " src="images/健康总览/u16.svg"/>
          <!-- Unnamed () -->
          <div id="u7644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7645" class="ax_default label">
          <div id="u7645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7646" class="text" style="visibility: visible;">
            <p><span>驾驶舱</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7647" class="ax_default _图片">
          <img id="u7647_img" class="img " src="images/健康总览/u20.svg"/>
          <!-- Unnamed () -->
          <div id="u7648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7649" class="ax_default box_1">
          <img id="u7649_img" class="img " src="images/健康总览/u22.png"/>
          <!-- Unnamed () -->
          <div id="u7650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7651" class="ax_default label">
          <div id="u7651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7652" class="text" style="visibility: visible;">
            <p><span>业务智能</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7653" class="ax_default _图片">
          <img id="u7653_img" class="img " src="images/健康总览/u26.svg"/>
          <!-- Unnamed () -->
          <div id="u7654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7655" class="ax_default box_1">
          <img id="u7655_img" class="img " src="images/健康总览/u28.png"/>
          <!-- Unnamed () -->
          <div id="u7656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7657" class="ax_default label">
          <div id="u7657_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7658" class="text" style="visibility: visible;">
            <p><span>资产管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7659" class="ax_default _图片">
          <img id="u7659_img" class="img " src="images/健康总览/u32.svg"/>
          <!-- Unnamed () -->
          <div id="u7660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7661" class="ax_default box_1">
          <img id="u7661_img" class="img " src="images/健康总览/u34.png"/>
          <!-- Unnamed () -->
          <div id="u7662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7663" class="ax_default label">
          <div id="u7663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7664" class="text" style="visibility: visible;">
            <p><span>健康管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7665" class="ax_default _图片">
          <img id="u7665_img" class="img " src="images/健康总览/u38.svg"/>
          <!-- Unnamed () -->
          <div id="u7666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7667" class="ax_default box_1">
          <img id="u7667_img" class="img " src="images/健康总览/u40.png"/>
          <!-- Unnamed () -->
          <div id="u7668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7669" class="ax_default label">
          <div id="u7669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7670" class="text" style="visibility: visible;">
            <p><span>实时监控</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7671" class="ax_default _图片">
          <img id="u7671_img" class="img " src="images/健康总览/u44.svg"/>
          <!-- Unnamed () -->
          <div id="u7672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7673" class="ax_default box_3">
          <div id="u7673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7675" class="ax_default box_1">
        <div id="u7675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7677" class="ax_default box_1">
        <div id="u7677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 健康总览tb (矩形) -->
      <div id="u7679" class="ax_default box_1" data-label="健康总览tb">
        <div id="u7679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7680" class="text" style="visibility: visible;">
          <p><span>健康总览</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 工单处理tb (矩形) -->
      <div id="u7681" class="ax_default box_1" data-label="工单处理tb">
        <div id="u7681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7682" class="text" style="visibility: visible;">
          <p><span>任务处理</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 知识库tb (矩形) -->
      <div id="u7683" class="ax_default box_1" data-label="知识库tb">
        <div id="u7683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7684" class="text" style="visibility: visible;">
          <p><span>知识库</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 功能配置tb (矩形) -->
      <div id="u7685" class="ax_default box_1" data-label="功能配置tb">
        <div id="u7685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7686" class="text" style="visibility: visible;">
          <p><span>功能配置</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7687" class="ax_default icon disabled">
        <img id="u7687_img" class="img " src="images/健康总览/u60.png"/>
        <!-- Unnamed () -->
        <div id="u7688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7689" class="ax_default icon disabled">
        <img id="u7689_img" class="img " src="images/健康总览/u62.png"/>
        <!-- Unnamed () -->
        <div id="u7690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 收缩按钮 (动态面板) -->
      <div id="u7691" class="ax_default" data-label="收缩按钮">
        <div id="u7691_state0" class="panel_state" data-label="左">
          <div id="u7691_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u7692" class="ax_default icon">
              <img id="u7692_img" class="img " src="images/健康总览/u65.png"/>
              <!-- Unnamed () -->
              <div id="u7693" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 健康总览tb (矩形) -->
      <div id="u7694" class="ax_default box_1" data-label="健康总览tb">
        <div id="u7694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 工单处理tb (矩形) -->
      <div id="u7696" class="ax_default box_1" data-label="工单处理tb">
        <div id="u7696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 知识库tb (矩形) -->
      <div id="u7698" class="ax_default box_1" data-label="知识库tb">
        <div id="u7698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 功能配置tb (矩形) -->
      <div id="u7700" class="ax_default box_1" data-label="功能配置tb">
        <div id="u7700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 远程会诊tb (矩形) -->
      <div id="u7702" class="ax_default box_1" data-label="远程会诊tb">
        <div id="u7702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7703" class="text" style="visibility: visible;">
          <p><span>远程会诊</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7704" class="ax_default icon">
        <img id="u7704_img" class="img " src="images/健康总览/u77.png"/>
        <!-- Unnamed () -->
        <div id="u7705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 远程会诊tb (矩形) -->
      <div id="u7706" class="ax_default box_1" data-label="远程会诊tb">
        <div id="u7706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7708" class="ax_default icon">
        <img id="u7708_img" class="img " src="images/健康总览/u81.png"/>
        <!-- Unnamed () -->
        <div id="u7709" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7710" class="ax_default icon">
        <img id="u7710_img" class="img " src="images/健康总览/u83.png"/>
        <!-- Unnamed () -->
        <div id="u7711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7712" class="ax_default box_2">
        <div id="u7712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7714" class="ax_default box_1">
        <div id="u7714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7715" class="text" style="visibility: visible;">
          <p><span>中广核预警服务月报</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7716" class="ax_default box_1">
        <div id="u7716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7717" class="text" style="visibility: visible;">
          <p><span>&nbsp; 重大问题</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u7718" class="ax_default text_area">
        <textarea id="u7718_input">
山西芮城十里坪中广核一期风电场，本月2台机组报出发电机异常问题。</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7719" class="ax_default box_1">
        <div id="u7719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7720" class="text" style="visibility: visible;">
          <p><span>（2016年01月01日-2016年01月31日）</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7721" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7722" class="ax_default table_cell">
          <img id="u7722_img" class="img " src="images/报告/u7722.png"/>
          <!-- Unnamed () -->
          <div id="u7723" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7724" class="ax_default table_cell">
          <img id="u7724_img" class="img " src="images/报告/u7724.png"/>
          <!-- Unnamed () -->
          <div id="u7725" class="text" style="visibility: visible;">
            <p><span>项目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7726" class="ax_default table_cell">
          <img id="u7726_img" class="img " src="images/报告/u7726.png"/>
          <!-- Unnamed () -->
          <div id="u7727" class="text" style="visibility: visible;">
            <p><span>机位号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7728" class="ax_default table_cell">
          <img id="u7728_img" class="img " src="images/报告/u7728.png"/>
          <!-- Unnamed () -->
          <div id="u7729" class="text" style="visibility: visible;">
            <p><span>问题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7730" class="ax_default table_cell">
          <img id="u7730_img" class="img " src="images/报告/u7730.png"/>
          <!-- Unnamed () -->
          <div id="u7731" class="text" style="visibility: visible;">
            <p><span>预警时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7732" class="ax_default table_cell">
          <img id="u7732_img" class="img " src="images/报告/u7732.png"/>
          <!-- Unnamed () -->
          <div id="u7733" class="text" style="visibility: visible;">
            <p><span>处理结果（排查记录）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7734" class="ax_default table_cell">
          <img id="u7734_img" class="img " src="images/报告/u7734.png"/>
          <!-- Unnamed () -->
          <div id="u7735" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7736" class="ax_default table_cell">
          <img id="u7736_img" class="img " src="images/报告/u7736.png"/>
          <!-- Unnamed () -->
          <div id="u7737" class="text" style="visibility: visible;">
            <p><span>山西芮城十里坪中广核一期风电场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7738" class="ax_default table_cell">
          <img id="u7738_img" class="img " src="images/报告/u7738.png"/>
          <!-- Unnamed () -->
          <div id="u7739" class="text" style="visibility: visible;">
            <p><span>2#</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7740" class="ax_default table_cell">
          <img id="u7740_img" class="img " src="images/报告/u7740.png"/>
          <!-- Unnamed () -->
          <div id="u7741" class="text" style="visibility: visible;">
            <p><span>发电机异常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7742" class="ax_default table_cell">
          <img id="u7742_img" class="img " src="images/报告/u7742.png"/>
          <!-- Unnamed () -->
          <div id="u7743" class="text" style="visibility: visible;">
            <p><span>2016-01-29</span></p><p><span>07:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7744" class="ax_default table_cell">
          <img id="u7744_img" class="img " src="images/报告/u7744.png"/>
          <!-- Unnamed () -->
          <div id="u7745" class="text" style="visibility: visible;">
            <p><span>李晓敏、刘阳，2016-02-06 19:00:04 反</span></p><p><span>馈：1、请确认机组在此周期内没有更换过</span></p><p><span>发电机或已经发现发电机异常。</span></p><p><span>2、观察机组是否在特定转速（12-14转）</span></p><p><span>不存在振动和异响现象。</span></p><p><span><br></span></p><p><span>余斌，2016-02-13 22:10:33 回复：请持</span></p><p><span>续进行关注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7746" class="ax_default table_cell">
          <img id="u7746_img" class="img " src="images/报告/u7746.png"/>
          <!-- Unnamed () -->
          <div id="u7747" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7748" class="ax_default table_cell">
          <img id="u7748_img" class="img " src="images/报告/u7748.png"/>
          <!-- Unnamed () -->
          <div id="u7749" class="text" style="visibility: visible;">
            <p><span>山西芮城十里坪中广核一期风电场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7750" class="ax_default table_cell">
          <img id="u7750_img" class="img " src="images/报告/u7750.png"/>
          <!-- Unnamed () -->
          <div id="u7751" class="text" style="visibility: visible;">
            <p><span>4#</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7752" class="ax_default table_cell">
          <img id="u7752_img" class="img " src="images/报告/u7752.png"/>
          <!-- Unnamed () -->
          <div id="u7753" class="text" style="visibility: visible;">
            <p><span>发电机异常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7754" class="ax_default table_cell">
          <img id="u7754_img" class="img " src="images/报告/u7754.png"/>
          <!-- Unnamed () -->
          <div id="u7755" class="text" style="visibility: visible;">
            <p><span>2016-01-29</span></p><p><span>07:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7756" class="ax_default table_cell">
          <img id="u7756_img" class="img " src="images/报告/u7756.png"/>
          <!-- Unnamed () -->
          <div id="u7757" class="text" style="visibility: visible;">
            <p><span>李晓敏、刘阳，2016-02-06 18:57:46 反</span></p><p><span>馈：机组在特定转速（12-14转）不存在异</span></p><p><span>响和明显振动现象。</span></p><p><span><br></span></p><p><span>余斌，2016-02-13 22:11:37 回复：请持</span></p><p><span><br></span></p><p><span>续进行关注，对触发预警信息的机组，按</span></p><p><span><br></span></p><p><span>排查方案进行及时排查。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7758" class="ax_default box_1">
        <div id="u7758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7759" class="text" style="visibility: visible;">
          <p><span>&nbsp;1、预警情况说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7760" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7761" class="ax_default table_cell">
          <img id="u7761_img" class="img " src="images/报告/u7722.png"/>
          <!-- Unnamed () -->
          <div id="u7762" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7763" class="ax_default table_cell">
          <img id="u7763_img" class="img " src="images/报告/u7724.png"/>
          <!-- Unnamed () -->
          <div id="u7764" class="text" style="visibility: visible;">
            <p><span>项目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7765" class="ax_default table_cell">
          <img id="u7765_img" class="img " src="images/报告/u7726.png"/>
          <!-- Unnamed () -->
          <div id="u7766" class="text" style="visibility: visible;">
            <p><span>机位号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7767" class="ax_default table_cell">
          <img id="u7767_img" class="img " src="images/报告/u7728.png"/>
          <!-- Unnamed () -->
          <div id="u7768" class="text" style="visibility: visible;">
            <p><span>问题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7769" class="ax_default table_cell">
          <img id="u7769_img" class="img " src="images/报告/u7730.png"/>
          <!-- Unnamed () -->
          <div id="u7770" class="text" style="visibility: visible;">
            <p><span>发生时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7771" class="ax_default table_cell">
          <img id="u7771_img" class="img " src="images/报告/u7732.png"/>
          <!-- Unnamed () -->
          <div id="u7772" class="text" style="visibility: visible;">
            <p><span>处理结果（排查记录）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7773" class="ax_default table_cell">
          <img id="u7773_img" class="img " src="images/报告/u7734.png"/>
          <!-- Unnamed () -->
          <div id="u7774" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7775" class="ax_default table_cell">
          <img id="u7775_img" class="img " src="images/报告/u7736.png"/>
          <!-- Unnamed () -->
          <div id="u7776" class="text" style="visibility: visible;">
            <p><span>山西芮城十里坪中广核一期风电场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7777" class="ax_default table_cell">
          <img id="u7777_img" class="img " src="images/报告/u7738.png"/>
          <!-- Unnamed () -->
          <div id="u7778" class="text" style="visibility: visible;">
            <p><span>2#</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7779" class="ax_default table_cell">
          <img id="u7779_img" class="img " src="images/报告/u7740.png"/>
          <!-- Unnamed () -->
          <div id="u7780" class="text" style="visibility: visible;">
            <p><span>发电机异常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7781" class="ax_default table_cell">
          <img id="u7781_img" class="img " src="images/报告/u7742.png"/>
          <!-- Unnamed () -->
          <div id="u7782" class="text" style="visibility: visible;">
            <p><span>2016-01-29</span></p><p><span>07:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7783" class="ax_default table_cell">
          <img id="u7783_img" class="img " src="images/报告/u7744.png"/>
          <!-- Unnamed () -->
          <div id="u7784" class="text" style="visibility: visible;">
            <p><span>李晓敏、刘阳，2016-02-06 19:00:04 反</span></p><p><span>馈：1、请确认机组在此周期内没有更换过</span></p><p><span>发电机或已经发现发电机异常。</span></p><p><span>2、观察机组是否在特定转速（12-14转）</span></p><p><span>不存在振动和异响现象。</span></p><p><span><br></span></p><p><span>余斌，2016-02-13 22:10:33 回复：请持</span></p><p><span>续进行关注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7785" class="ax_default table_cell">
          <img id="u7785_img" class="img " src="images/报告/u7785.png"/>
          <!-- Unnamed () -->
          <div id="u7786" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7787" class="ax_default table_cell">
          <img id="u7787_img" class="img " src="images/报告/u7787.png"/>
          <!-- Unnamed () -->
          <div id="u7788" class="text" style="visibility: visible;">
            <p><span>山西芮城十里坪中广核一期风电场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7789" class="ax_default table_cell">
          <img id="u7789_img" class="img " src="images/报告/u7789.png"/>
          <!-- Unnamed () -->
          <div id="u7790" class="text" style="visibility: visible;">
            <p><span>4#</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7791" class="ax_default table_cell">
          <img id="u7791_img" class="img " src="images/报告/u7791.png"/>
          <!-- Unnamed () -->
          <div id="u7792" class="text" style="visibility: visible;">
            <p><span>发电机异常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7793" class="ax_default table_cell">
          <img id="u7793_img" class="img " src="images/报告/u7793.png"/>
          <!-- Unnamed () -->
          <div id="u7794" class="text" style="visibility: visible;">
            <p><span>2016-01-29</span></p><p><span>07:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7795" class="ax_default table_cell">
          <img id="u7795_img" class="img " src="images/报告/u7795.png"/>
          <!-- Unnamed () -->
          <div id="u7796" class="text" style="visibility: visible;">
            <p><span>李晓敏、刘阳，2016-02-06 18:57:46 反</span></p><p><span>馈：机组在特定转速（12-14转）不存在异</span></p><p><span>响和明显振动现象。</span></p><p><span><br></span></p><p><span>余斌，2016-02-13 22:11:37 回复：请持</span></p><p><span><br></span></p><p><span>续进行关注，对触发预警信息的机组，按</span></p><p><span><br></span></p><p><span>排查方案进行及时排查。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7797" class="ax_default table_cell">
          <img id="u7797_img" class="img " src="images/报告/u7785.png"/>
          <!-- Unnamed () -->
          <div id="u7798" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7799" class="ax_default table_cell">
          <img id="u7799_img" class="img " src="images/报告/u7787.png"/>
          <!-- Unnamed () -->
          <div id="u7800" class="text" style="visibility: visible;">
            <p><span>山西芮城十里坪中广核一期风电场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7801" class="ax_default table_cell">
          <img id="u7801_img" class="img " src="images/报告/u7789.png"/>
          <!-- Unnamed () -->
          <div id="u7802" class="text" style="visibility: visible;">
            <p><span>4#</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7803" class="ax_default table_cell">
          <img id="u7803_img" class="img " src="images/报告/u7791.png"/>
          <!-- Unnamed () -->
          <div id="u7804" class="text" style="visibility: visible;">
            <p><span>发电机异常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7805" class="ax_default table_cell">
          <img id="u7805_img" class="img " src="images/报告/u7793.png"/>
          <!-- Unnamed () -->
          <div id="u7806" class="text" style="visibility: visible;">
            <p><span>2016-01-29</span></p><p><span>07:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7807" class="ax_default table_cell">
          <img id="u7807_img" class="img " src="images/报告/u7795.png"/>
          <!-- Unnamed () -->
          <div id="u7808" class="text" style="visibility: visible;">
            <p><span>李晓敏、刘阳，2016-02-06 18:57:46 反</span></p><p><span>馈：机组在特定转速（12-14转）不存在异</span></p><p><span>响和明显振动现象。</span></p><p><span><br></span></p><p><span>余斌，2016-02-13 22:11:37 回复：请持</span></p><p><span><br></span></p><p><span>续进行关注，对触发预警信息的机组，按</span></p><p><span><br></span></p><p><span>排查方案进行及时排查。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7809" class="ax_default table_cell">
          <img id="u7809_img" class="img " src="images/报告/u7746.png"/>
          <!-- Unnamed () -->
          <div id="u7810" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7811" class="ax_default table_cell">
          <img id="u7811_img" class="img " src="images/报告/u7748.png"/>
          <!-- Unnamed () -->
          <div id="u7812" class="text" style="visibility: visible;">
            <p><span>山西芮城十里坪中广核一期风电场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7813" class="ax_default table_cell">
          <img id="u7813_img" class="img " src="images/报告/u7750.png"/>
          <!-- Unnamed () -->
          <div id="u7814" class="text" style="visibility: visible;">
            <p><span>4#</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7815" class="ax_default table_cell">
          <img id="u7815_img" class="img " src="images/报告/u7752.png"/>
          <!-- Unnamed () -->
          <div id="u7816" class="text" style="visibility: visible;">
            <p><span>发电机异常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7817" class="ax_default table_cell">
          <img id="u7817_img" class="img " src="images/报告/u7754.png"/>
          <!-- Unnamed () -->
          <div id="u7818" class="text" style="visibility: visible;">
            <p><span>2016-01-29</span></p><p><span>07:30:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7819" class="ax_default table_cell">
          <img id="u7819_img" class="img " src="images/报告/u7756.png"/>
          <!-- Unnamed () -->
          <div id="u7820" class="text" style="visibility: visible;">
            <p><span>李晓敏、刘阳，2016-02-06 18:57:46 反</span></p><p><span>馈：机组在特定转速（12-14转）不存在异</span></p><p><span>响和明显振动现象。</span></p><p><span><br></span></p><p><span>余斌，2016-02-13 22:11:37 回复：请持</span></p><p><span><br></span></p><p><span>续进行关注，对触发预警信息的机组，按</span></p><p><span><br></span></p><p><span>排查方案进行及时排查。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7821" class="ax_default box_1">
        <div id="u7821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7822" class="text" style="visibility: visible;">
          <p><span>&nbsp; 2、指标说明</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u7823" class="ax_default text_area">
        <textarea id="u7823_input">
2015年01月&nbsp; 健康度10%、完结率50%、年度MTBF提升0%</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7824" class="ax_default box_3">
        <div id="u7824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7825" class="text" style="visibility: visible;">
          <p><span>报告模版（待定）&nbsp; ↓↓↓</span></p>
        </div>
      </div>

      <!-- 页面扭转 (动态面板) -->
      <div id="u7826" class="ax_default" data-label="页面扭转">
        <div id="u7826_state0" class="panel_state" data-label="预警信息月报">
          <div id="u7826_state0_content" class="panel_state_content">

            <!-- Unnamed (水平线) -->
            <div id="u7827" class="ax_default line">
              <img id="u7827_img" class="img " src="images/报告/u7827.png"/>
              <!-- Unnamed () -->
              <div id="u7828" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7829" class="ax_default box_2">
              <div id="u7829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7830" class="text" style="visibility: visible;">
                <p><span>预警信息月报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7831" class="ax_default box_2">
              <div id="u7831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7832" class="text" style="visibility: visible;">
                <p><span>预警信息年报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7833" class="ax_default box_1">
              <div id="u7833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7834" class="text" style="visibility: visible;">
                <p><span>12月份</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7835" class="ax_default box_1">
              <div id="u7835_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7836" class="text" style="visibility: visible;">
                <p><span>11月份</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7837" class="ax_default box_1">
              <div id="u7837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7838" class="text" style="visibility: visible;">
                <p><span>预览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7839" class="ax_default box_1">
              <div id="u7839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7840" class="text" style="visibility: visible;">
                <p><span>导出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7841" class="ax_default box_1">
              <div id="u7841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7842" class="text" style="visibility: visible;">
                <p><span>10月份</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7843" class="ax_default box_1">
              <div id="u7843_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7844" class="text" style="visibility: visible;">
                <p><span>9月份</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7845" class="ax_default box_1">
              <div id="u7845_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7846" class="text" style="visibility: visible;">
                <p><span>8月份</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7847" class="ax_default box_1">
              <div id="u7847_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7848" class="text" style="visibility: visible;">
                <p><span>7月份</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7849" class="ax_default box_1">
              <div id="u7849_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7850" class="text" style="visibility: visible;">
                <p><span>6月份</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7851" class="ax_default box_1">
              <div id="u7851_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7852" class="text" style="visibility: visible;">
                <p><span>5月份</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7853" class="ax_default box_1">
              <div id="u7853_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7854" class="text" style="visibility: visible;">
                <p><span>4月份</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7855" class="ax_default box_1">
              <div id="u7855_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7856" class="text" style="visibility: visible;">
                <p><span>3月份</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7857" class="ax_default box_1">
              <div id="u7857_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7858" class="text" style="visibility: visible;">
                <p><span>2月份</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7859" class="ax_default box_1">
              <div id="u7859_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7860" class="text" style="visibility: visible;">
                <p><span>1月份</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7861" class="ax_default box_2">
              <div id="u7861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7862" class="text" style="visibility: visible;">
                <p><span>健康度报告</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7826_state1" class="panel_state" data-label="预警信息年报" style="display: none; visibility: hidden;">
          <div id="u7826_state1_content" class="panel_state_content">

            <!-- Unnamed (水平线) -->
            <div id="u7863" class="ax_default line">
              <img id="u7863_img" class="img " src="images/报告/u7827.png"/>
              <!-- Unnamed () -->
              <div id="u7864" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7865" class="ax_default box_1">
              <div id="u7865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7866" class="text" style="visibility: visible;">
                <p><span>2016年</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7867" class="ax_default box_1">
              <div id="u7867_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7868" class="text" style="visibility: visible;">
                <p><span>2015年</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7869" class="ax_default box_1">
              <div id="u7869_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7870" class="text" style="visibility: visible;">
                <p><span>预览</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7871" class="ax_default box_1">
              <div id="u7871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7872" class="text" style="visibility: visible;">
                <p><span>导出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7873" class="ax_default box_1">
              <div id="u7873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7874" class="text" style="visibility: visible;">
                <p><span>2014年</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7875" class="ax_default box_2">
              <div id="u7875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7876" class="text" style="visibility: visible;">
                <p><span>预警信息月报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7877" class="ax_default box_2">
              <div id="u7877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7878" class="text" style="visibility: visible;">
                <p><span>预警信息年报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7879" class="ax_default box_2">
              <div id="u7879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7880" class="text" style="visibility: visible;">
                <p><span>健康度报告</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- tanchutijiao (动态面板) -->
      <div id="u7881" class="ax_default ax_default_hidden" data-label="tanchutijiao" style="display: none; visibility: hidden">
        <div id="u7881_state0" class="panel_state" data-label="State1">
          <div id="u7881_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7882" class="ax_default box_3">
              <div id="u7882_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7883" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7884" class="ax_default box_2">
              <div id="u7884_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7885" class="text" style="visibility: visible;">
                <p><span>提交大部件监测报告</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7886" class="ax_default box_3">
              <div id="u7886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7887" class="text" style="visibility: visible;">
                <p><span>取 消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7888" class="ax_default box_3">
              <div id="u7888_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7889" class="text" style="visibility: visible;">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7890" class="ax_default box_2">
              <div id="u7890_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7891" class="text" style="visibility: visible;">
                <p><span>选择区域 *</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7892" class="ax_default box_2">
              <div id="u7892_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7893" class="text" style="visibility: visible;">
                <p><span>选择风场 *</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u7894" class="ax_default droplist">
              <select id="u7894_input">
                <option selected value="阿泰勒">阿泰勒</option>
                <option value="ABC">ABC</option>
                <option value="CCC">CCC</option>
                <option value="AAA">AAA</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u7895" class="ax_default droplist">
              <select id="u7895_input" disabled>
                <option selected value="巴盟">巴盟</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7896" class="ax_default box_2">
              <div id="u7896_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7897" class="text" style="visibility: visible;">
                <p><span>预警等级 *</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u7898" class="ax_default droplist">
              <select id="u7898_input">
                <option selected value="正常">正常</option>
                <option value="预警">预警</option>
                <option value="报警">报警</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7899" class="ax_default box_2">
              <div id="u7899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7900" class="text" style="visibility: visible;">
                <p><span>备注信息&nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u7901" class="ax_default text_area">
              <textarea id="u7901_input"></textarea>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7902" class="ax_default text_field">
              <input id="u7902_input" type="file" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7903" class="ax_default box_2">
              <div id="u7903_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7904" class="text" style="visibility: visible;">
                <p><span>报告周期 *</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7905" class="ax_default text_field">
              <input id="u7905_input" type="date" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7906" class="ax_default text_field">
              <input id="u7906_input" type="date" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7907" class="ax_default label">
              <div id="u7907_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7908" class="text" style="visibility: visible;">
                <p><span>开始时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7909" class="ax_default label">
              <div id="u7909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7910" class="text" style="visibility: visible;">
                <p><span>结束时间</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7911" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7912" class="ax_default button">
          <img id="u7912_img" class="img " src="images/健康总览/u3772.png"/>
          <!-- Unnamed () -->
          <div id="u7913" class="text" style="visibility: visible;">
            <p><span>健康总览</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7914" class="ax_default button">
          <img id="u7914_img" class="img " src="images/健康总览/u3772.png"/>
          <!-- Unnamed () -->
          <div id="u7915" class="text" style="visibility: visible;">
            <p><span>健康统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7916" class="ax_default button">
          <img id="u7916_img" class="img " src="images/健康总览/u3772.png"/>
          <!-- Unnamed () -->
          <div id="u7917" class="text" style="visibility: visible;">
            <p><span>任务统计</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7918" class="ax_default line">
          <img id="u7918_img" class="img " src="images/健康总览/u3778.png"/>
          <!-- Unnamed () -->
          <div id="u7919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7920" class="ax_default button">
          <img id="u7920_img" class="img " src="images/健康总览/u3767.png"/>
          <!-- Unnamed () -->
          <div id="u7921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7922" class="ax_default button">
          <img id="u7922_img" class="img " src="images/健康总览/u3767.png"/>
          <!-- Unnamed () -->
          <div id="u7923" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7924" class="ax_default button">
          <img id="u7924_img" class="img " src="images/健康总览/u3767.png"/>
          <!-- Unnamed () -->
          <div id="u7925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7926" class="ax_default button">
          <img id="u7926_img" class="img " src="images/健康总览/u3772.png"/>
          <!-- Unnamed () -->
          <div id="u7927" class="text" style="visibility: visible;">
            <p><span>报告</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7928" class="ax_default button">
          <img id="u7928_img" class="img " src="images/健康总览/u3767.png"/>
          <!-- Unnamed () -->
          <div id="u7929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
